apply plugin: 'com.android.library'

apply from: rootProject.projectDir.getAbsolutePath() + '/base.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/androidx.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/split.gradle'

android {
    sourceSets {
        main {
            if (project.hasProperty("ANDROID_APP_ASSETS_RES_DIR")) {
                def f = new File(ANDROID_APP_ASSETS_RES_DIR)

                if (f.exists() == false) {
                    throw new GradleException("ANDROID_APP_ASSETS_RES_DIR not found folder: $ANDROID_APP_ASSETS_RES_DIR")
                }

                res.srcDirs += [ANDROID_APP_ASSETS_RES_DIR]
            } else {
                res.srcDirs += ['../../app/res']
            }
        }
    }

    externalNativeBuild {
        cmake {
            version project.cmakeVersion
        }
    }
}