apply plugin: 'com.android.library'

final String ANDROID_APP_MAIN_PROJECT = Utils.getStringProperty("ANDROID_APP_MAIN_PROJECT", "app")

apply from: rootProject.projectDir.getAbsolutePath() + '/base.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/androidx.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/split.gradle'

android {
    sourceSets {
        main {
            if (project.hasProperty("ANDROID_APP_ASSETS_RES_DIR") == true) {
                final def f = new File(ANDROID_APP_ASSETS_RES_DIR)

                if (f.exists() == false) {
                    throw new GradleException("ANDROID_APP_ASSETS_RES_DIR not found folder: $ANDROID_APP_ASSETS_RES_DIR")
                }

                res.srcDirs += [ANDROID_APP_ASSETS_RES_DIR]
            } else {
                res.srcDirs += [rootProject.projectDir.getAbsolutePath() + "/$ANDROID_APP_MAIN_PROJECT/res"]
            }
        }
    }

    externalNativeBuild {
        cmake {
            version project.cmakeVersion
        }
    }
}