# Mengine

./: .cirrus.yml  .cppcheck  .gitconfig  .gitignore  .travis.yml  AGENTS.md  GetDepends.bat  GetDepends.sh  LICENSE  Menge.sln  MengeStatic.sln  README.md  SECURITY.md  appveyor.yml  changelog.txt  compile_copy.py  menge.txt  problems.txt  roadmap.md  roadmap.txt  tatus  test.txt  tool.rar  win32_post_commit_hook.bat.js
gradle/: .gitignore  AndroidManifest.xml  androidx.gradle  app.gradle  base.gradle  build.gradle  delivery.gradle  gms.gradle  gradle-wrapper-version.properties  gradle.properties  gradle.properties.ci  gson.gradle  init.gradle  installreferrer.gradle  minify.gradle  settings.gradle  settings.gradle.kts  split.gradle  utils.gradle
gradle/OpenAL32/: build.gradle
gradle/SDL2/: build.gradle
gradle/SDL2/src/main/: AndroidManifest.xml
gradle/app/: .gitignore  AndroidManifest.xml  AndroidManifestCI.xml  AndroidManifestPublish.xml  README.md  app.properties  build.gradle  google-services.json  proguard-rules.pro
gradle/app/data/: README.md
gradle/app/data/Game/: Pak.xml
gradle/app/data/Game/Resources/: Default.xml
gradle/app/res/values/: strings.xml
gradle/app/res_ci/values/: strings.xml  style.xml
gradle/app/res_ci/xml/: file_paths.xml
gradle/app/src/main/: AndroidManifest.xml  AndroidManifestCI.xml
gradle/app_ci/res/values/: style.xml
gradle/app_ci/res/xml/: file_provider_paths.xml
gradle/ci/: app.properties
gradle/ci/res/values/: app-string.xml  app.xml  mengine-strings.xml  strings.xml
gradle/ci/res/xml/: data_extraction_rules.xml
gradle/delivery/: README.md
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/libraries/: library.gradle
gradle/libraries/Adjust/: build.gradle
gradle/libraries/Adjust/src/main/: AndroidManifest.xml
gradle/libraries/Advertising/: build.gradle
gradle/libraries/Advertising/src/main/: AndroidManifest.xml
gradle/libraries/AppLovin/: build.gradle
gradle/libraries/AppLovin/src/main/: AndroidManifest.xml
gradle/libraries/Applovin/: build.gradle
gradle/libraries/Applovin/src/main/: AndroidManifest.xml
gradle/libraries/DevDebugger/: build.gradle
gradle/libraries/DevDebugger/src/main/: AndroidManifest.xml
gradle/libraries/DevToDev/: build.gradle  proguard-rules.pro
gradle/libraries/DevToDev/src/main/: AndroidManifest.xml
gradle/libraries/Facebook/: build.gradle
gradle/libraries/Facebook/src/main/: AndroidManifest.xml
gradle/libraries/FirebaseAnalytics/: build.gradle
gradle/libraries/FirebaseCrashlytics/: build.gradle
gradle/libraries/GoogleBilling/: build.gradle
gradle/libraries/GoogleConsent/: build.gradle
gradle/libraries/GoogleGameSocial/: build.gradle
gradle/libraries/GoogleInAppReviews/: build.gradle
gradle/libraries/GoogleService/: build.gradle
gradle/libraries/Helpshift/: build.gradle
gradle/libraries/LocalNotifications/: build.gradle
gradle/libraries/MAR/: build.gradle
gradle/libraries/MAR/src/main/: AndroidManifest.xml
gradle/libraries/Mengine/: build.gradle
gradle/libraries/OpenAL32/: .gitignore  build.gradle
gradle/libraries/SDL/: build.gradle  proguard-rules.pro
gradle/libraries/SDL2/: build.gradle
gradle/libraries/Sentry/: build.gradle
gradle/libraries/SplashScreen/: build.gradle
gradle/libraries/devtodev/: build.gradle
gradle/libraries/unity-ads/: build.gradle
gradle/plugins/: plugin.gradle  plugin_extensions.gradle
gradle/plugins/AdMob/: build.gradle
gradle/plugins/AdMob/AdMobPilot/: build.gradle
gradle/plugins/AdMob/BannerAd/: build.gradle
gradle/plugins/AdMob/Core/: build.gradle
gradle/plugins/AdMob/InterstitialAd/: build.gradle
gradle/plugins/AdMob/RewardedAd/: build.gradle
gradle/plugins/Adjust/: build.gradle
gradle/plugins/Advertising/: build.gradle
gradle/plugins/Amazon/: amazon.gradle  build.gradle
gradle/plugins/Amplitude/: build.gradle
gradle/plugins/AppLovin/: build.gradle
gradle/plugins/AppLovin/AppOpenAd/: build.gradle
gradle/plugins/AppLovin/BannerAd/: build.gradle
gradle/plugins/AppLovin/Core/: build.gradle
gradle/plugins/AppLovin/InterstitialAd/: build.gradle
gradle/plugins/AppLovin/MRECAd/: build.gradle
gradle/plugins/AppLovin/MediationAmazon/: build.gradle
gradle/plugins/AppLovin/NativeAd/: build.gradle
gradle/plugins/AppLovin/NonetBanners/: AndroidManifest.xml  build.gradle
gradle/plugins/AppLovin/RewardedAd/: build.gradle
gradle/plugins/AppMetrica/: build.gradle
gradle/plugins/AppsFlyer/: build.gradle
gradle/plugins/DataDog/: build.gradle
gradle/plugins/DevDebugger/: build.gradle
gradle/plugins/DevToDev/: build.gradle
gradle/plugins/Facebook/: build.gradle
gradle/plugins/Firebase/: build.gradle  firebase.gradle
gradle/plugins/FirebaseAnalytics/: build.gradle
gradle/plugins/FirebaseAppCheck/: build.gradle
gradle/plugins/FirebaseCrashlytics/: build.gradle
gradle/plugins/FirebaseInstallations/: build.gradle
gradle/plugins/FirebaseMessaging/: build.gradle
gradle/plugins/FirebasePerformanceMonitoring/: build.gradle
gradle/plugins/FirebaseRemoteConfig/: build.gradle
gradle/plugins/Flurry/: build.gradle
gradle/plugins/GeneralDataProtectionRegulation/: build.gradle
gradle/plugins/GoogleAdvertising/: build.gradle
gradle/plugins/GoogleBigQuery/: build.gradle
gradle/plugins/GoogleBilling/: build.gradle
gradle/plugins/GoogleConsent/: build.gradle
gradle/plugins/GoogleGameSocial/: build.gradle
gradle/plugins/GoogleInAppReviews/: build.gradle
gradle/plugins/GoogleLicensing/: build.gradle
gradle/plugins/GooglePlayBilling/: build.gradle
gradle/plugins/GoogleService/: build.gradle  proguard-rules.pro
gradle/plugins/Helpshift/: build.gradle
gradle/plugins/Leanplum/: build.gradle
gradle/plugins/LocalNotifications/: build.gradle
gradle/plugins/MAR/: build.gradle
gradle/plugins/OneSignal/: build.gradle
gradle/plugins/Pilot/: build.gradle  proguard-rules.pro
gradle/plugins/Sentry/: build.gradle
gradle/plugins/SplashScreen/: build.gradle
gradle/plugins/Vibrator/: build.gradle
gradle/unity-ads/: build.gradle  unity-ads.aar
(+15403 files in other folders)
