apply plugin: 'com.android.library'

android {
    buildToolsVersion '31.0.0'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation  files('../../../dependencies/devtodev-android/devtodev-android 1.14.10/devtodev-1.14.10.aar')
}
