apply from: rootProject.projectDir.getAbsolutePath() + '/libraries/library.gradle'

android {
    externalNativeBuild {
        cmake {
            path "../../../cmake/Android_SDL/OpenAL/CMakeLists.txt"
            buildStagingDirectory rootProject.projectDir.getAbsolutePath() + "/../outputs/gradle/.cxx/" + project.getName()
        }
    }

    buildTypes {
        List<String> cmake_arguments = new ArrayList<String>()
        cmake_arguments.add("-DANDROID_PLATFORM=android-" + project.minSdkVersion)
        cmake_arguments.add("-DANDROID_ARM_NEON=TRUE")
        cmake_arguments.add("-DANDROID_STL=c++_shared")
        cmake_arguments.add("-DANDROID_TOOLCHAIN=clang")
        cmake_arguments.add("-DCMAKE_SYSTEM_NAME=Android")
        cmake_arguments.add("-DCMAKE_SYSTEM_VERSION=" + project.minSdkVersion)

        debug {
            externalNativeBuild {
                cmake {
                    for (String argument : cmake_arguments) {
                        arguments.add(argument)
                    }

                    arguments.add("-DCMAKE_BUILD_TYPE:STRING=Debug")
                }
            }
        }

        release {
            externalNativeBuild {
                cmake {
                    for (String argument : cmake_arguments) {
                        arguments.add(argument)
                    }

                    arguments.add("-DCMAKE_BUILD_TYPE:STRING=Release")
                }
            }
        }
    }

    namespace "org.Mengine.Library.OpenAL32"
}
