apply from: rootProject.projectDir.getAbsolutePath() + '/libraries/library.gradle'

android {
    externalNativeBuild {
        cmake {
            path "../../../cmake/Android/OpenAL/CMakeLists.txt"
            buildStagingDirectory rootProject.projectDir.getAbsolutePath() + "/../outputs/gradle/.cxx/" + project.getName()
        }
    }

    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments.add("-DANDROID_PLATFORM=android-" + project.minSdkVersion)
                arguments.add("-DANDROID_ARM_NEON=TRUE")
                arguments.add("-DANDROID_STL=c++_shared")
                arguments.add("-DANDROID_TOOLCHAIN=clang")
                arguments.add("-DCMAKE_SYSTEM_NAME=Android")
                arguments.add("-DCMAKE_SYSTEM_VERSION=${project.minSdkVersion}")
            }
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments.add("-DCMAKE_BUILD_TYPE:STRING=Debug")
                }
            }
        }

        release {
            externalNativeBuild {
                cmake {
                    arguments.add("-DCMAKE_BUILD_TYPE:STRING=Release")
                }
            }
        }
    }

    namespace "org.Mengine.Library.OpenAL32"
}
