apply plugin: 'com.android.library'

android {
    buildToolsVersion project.buildToolsVersion
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility project.javaVersion
        targetCompatibility project.javaVersion
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            if (project.hasProperty("MENGINE_APP_PLUGIN_MAR_RES_DIR")) {
                print 'MENGINE_APP_PLUGIN_MAR_RES_DIR: '
                println MENGINE_APP_PLUGIN_MAR_RES_DIR

                res.srcDirs += [MENGINE_APP_PLUGIN_MAR_RES_DIR]
            } else {
                println 'MENGINE_APP_PLUGIN_MAR_RES_DIR: ../../app/res_marsdk [Default]'

                res.srcDirs += ['../../app/res_marsdk']
            }

            if (project.hasProperty("MENGINE_APP_PLUGIN_MAR_ASSETS_SRC_DIR")) {
                print 'MENGINE_APP_PLUGIN_MAR_ASSETS_SRC_DIR: '
                println MENGINE_APP_PLUGIN_MAR_ASSETS_SRC_DIR

                assets.srcDirs += [MENGINE_APP_PLUGIN_MAR_ASSETS_SRC_DIR]
            } else {
                println 'MENGINE_APP_PLUGIN_MAR_ASSETS_SRC_DIR: ../../app/data_marsdk [Default]'

                assets.srcDirs += ['../../app/data_marsdk']
            }
        }
    }
}

dependencies {
    implementation project(':libraries:Mengine')
    implementation project(':libraries:SDL2')

    implementation fileTree(dir: '../../../dependencies/marsdk-android', include: ['*.jar'])
}
