<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExportDll.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ildasmpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\BOBA\Work\Microsoft Visual Studio 8\SDK\v2.0\Bin\ildasm.exe</Value>
    </Setting>
    <Setting Name="ilasmpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\ilasm.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>