final String ANDROID_APP_IMPLEMENTATION_ANDROIDX_CORE = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_CORE", "1.17.0")
final String ANDROID_APP_IMPLEMENTATION_ANDROIDX_ANNOTATION = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_ANNOTATION", "1.9.1")
final String ANDROID_APP_IMPLEMENTATION_ANDROIDX_CONSTRAINTLAYOUT = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_CONSTRAINTLAYOUT", "2.2.1")
final String ANDROID_APP_IMPLEMENTATION_ANDROIDX_PREFERENCE = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_PREFERENCE", "1.2.1")
final String ANDROID_APP_IMPLEMENTATION_ANDROIDX_APPCOMPAT = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_APPCOMPAT", "1.7.1")
final String ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW", "1.5.0")
final String ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW_EXTENSIONS = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW_EXTENSIONS", "1.0.0")
final String ANDROID_APP_IMPLEMENTATION_ANDROIDX_LIFECYCLE_PROCESS = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_LIFECYCLE_PROCESS", "2.9.4")

dependencies {
    implementation "androidx.core:core:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_CORE"
    implementation "androidx.annotation:annotation:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_ANNOTATION"
    implementation "androidx.constraintlayout:constraintlayout:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_CONSTRAINTLAYOUT"
    implementation "androidx.preference:preference:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_PREFERENCE"
    implementation "androidx.appcompat:appcompat:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_APPCOMPAT"
    implementation "androidx.window:window:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW"
    implementation "androidx.window.extensions.core:core:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW_EXTENSIONS"
    implementation "androidx.lifecycle:lifecycle-process:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_LIFECYCLE_PROCESS"
}