def ANDROID_APP_IMPLEMENTATION_ANDROIDX_CORE = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_CORE", "1.15.0")
def ANDROID_APP_IMPLEMENTATION_ANDROIDX_ANNOTATION = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_ANNOTATION", "1.9.1")
def ANDROID_APP_IMPLEMENTATION_ANDROIDX_CONSTRAINTLAYOUT = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_CONSTRAINTLAYOUT", "2.2.0")
def ANDROID_APP_IMPLEMENTATION_ANDROIDX_PREFERENCE = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_PREFERENCE", "1.2.1")
def ANDROID_APP_IMPLEMENTATION_ANDROIDX_APPCOMPAT = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_APPCOMPAT", "1.7.0")
def ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW", "1.3.0")
def ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW_EXTENSIONS = Utils.getStringProperty("ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW_EXTENSIONS", "1.0.0")

dependencies {
    implementation "androidx.core:core:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_CORE"
    implementation "androidx.annotation:annotation:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_ANNOTATION"
    implementation "androidx.constraintlayout:constraintlayout:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_CONSTRAINTLAYOUT"
    implementation "androidx.preference:preference:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_PREFERENCE"
    implementation "androidx.appcompat:appcompat:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_APPCOMPAT"
    implementation "androidx.window:window:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW"
    implementation "androidx.window.extensions.core:core:$ANDROID_APP_IMPLEMENTATION_ANDROIDX_WINDOW_EXTENSIONS"
}