android {
    ndkVersion project.ndkVersion
    buildToolsVersion project.buildToolsVersion
    compileSdkVersion project.compileSdkVersion

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility project.javaVersion
        targetCompatibility project.javaVersion
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation("com.google.guava:guava:33.4.0-android")
}