android {
    ndkVersion project.ndkVersion
    compileSdk project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility project.javaVersion
        targetCompatibility project.javaVersion
    }

    defaultConfig {
        multiDexEnabled true
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.0'
    implementation("com.google.guava:guava:33.4.8-android")
}