## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 22 15:16:00 CET 2022
ANDROID_APP_MAIN_PROJECT=ci

android.useAndroidX=true
android.useFullClasspathForDexingTransform=true

# Explicitly disable split APK to avoid IncrementalSplitterRunnable issues
ANDROID_APP_SPLIT_ENABLE=false

# Increase memory for Gradle to handle large builds
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable build cache to avoid issues with incremental builds in CI
org.gradle.caching=false

# Configure daemon settings for CI
org.gradle.daemon=false