def ANDROID_APP_RELEASE_MINIFY_ENABLE = Utils.getBooleanProperty("ANDROID_APP_RELEASE_MINIFY_ENABLE", false)

android {
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        if (ANDROID_APP_RELEASE_MINIFY_ENABLE) {
            release {
                minifyEnabled true

                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                consumerProguardFiles 'proguard-rules.pro'
            }
        } else {
            release {
                minifyEnabled false
            }
        }
    }
}