include ':app'

//Include('CollectAllTheStars2', './Resources/android-basic-samples-master/CollectAllTheStars2')
void Include(name, path) {
    include(':' + name)
    project(':' + name).projectDir = new File(path)
}

include ':libraries:Mengine'
include ':libraries:Sentry'
include ':libraries:Facebook'
include ':libraries:LocalNotifications'

include ':libraries:MAR'
include ':libraries:GoogleBilling'
include ':libraries:Applovin'
include ':libraries:GoogleGameSocial'

include ':libraries:devtodev'
include ':libraries:OpenAL32'
include ':libraries:SDL2'