include ':app'

if(ANDROID_APP_DELIVERY_DIR) {
    include ':app:' + ANDROID_APP_DELIVERY_DIR
}

include ':libraries:Mengine'
include ':libraries:FirebaseAnalytics'
include ':libraries:FirebaseCrashlytics'
include ':libraries:Applovin'
include ':libraries:Sentry'
include ':libraries:Facebook'
include ':libraries:DevToDev'
include ':libraries:LocalNotifications'
include ':libraries:GoogleService'
include ':libraries:GoogleBilling'
include ':libraries:GoogleGameSocial'
include ':libraries:MAR'

include ':libraries:OpenAL32'
include ':libraries:SDL2'