include ':app'

include ':delivery'

//Include('CollectAllTheStars2', './Resources/android-basic-samples-master/CollectAllTheStars2')
void Include(name, path) {
    include(':' + name)
    project(':' + name).projectDir = new File(path)
}

include ':libraries:Mengine'
include ':libraries:FirebaseAnalytics'
include ':libraries:FirebaseCrashlytics'
include ':libraries:Applovin'
include ':libraries:Sentry'
include ':libraries:Facebook'
include ':libraries:DevToDev'
include ':libraries:LocalNotifications'
include ':libraries:GoogleService'
include ':libraries:GoogleBilling'
include ':libraries:GoogleGameSocial'
include ':libraries:MAR'

include ':libraries:OpenAL32'
include ':libraries:SDL2'