import com.Mengine.Utils

def ANDROID_APP_SPLIT_ENABLE = Utils.getBooleanProperty(project, "ANDROID_APP_SPLIT_ENABLE", false)

android {
    defaultConfig {
        if (ANDROID_APP_SPLIT_ENABLE == false) {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            }
        }
    }

    splits {
        abi {
            enable ANDROID_APP_SPLIT_ENABLE

            reset() //reset the list of ABIs to be included to an empty string

            include "arm64-v8a", "armeabi-v7a", "x86", "x86_64"

            universalApk false
        }
    }
}