buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

import com.Mengine.Utils

if (Utils.getBooleanProperty(project, "ANDROID_APP_ENABLE_FIREBASE_CRASHLYTICS", true) == true) {
    apply plugin: 'com.android.library'
    apply plugin: 'com.google.firebase.crashlytics'

    android {
        buildToolsVersion '31.0.0'
        compileSdkVersion 32

        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 32
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        sourceSets {
            main {
                if (project.hasProperty("ANDROID_APP_ASSETS_RES_DIR")) {
                    res.srcDirs += [ANDROID_APP_ASSETS_RES_DIR]
                } else {
                    res.srcDirs += ['../../app/res']
                }
            }
        }
    }

    dependencies {
        implementation project(':libraries:Mengine')
        implementation project(':libraries:SDL2')

        implementation platform('com.google.firebase:firebase-bom:29.1.0')
        implementation 'com.google.firebase:firebase-crashlytics'
    }
}