## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 22 15:16:00 CET 2022
org.gradle.jvmargs=-Xms4096M -Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.useAndroidX=true
android.useFullClasspathForDexingTransform=true
android.enableJetifier=false

#ANDROID_APP_ID=org.Wonderland.EvilMonkey
#ANDROID_APP_ID=org.Wonderland.Vampires
ANDROID_APP_ID=com.wonderland.numberphile
#ANDROID_APP_ID=org.Wonderland.Holidayfun
#ANDROID_APP_ID=org.Wonderland.Holidayfun2
#ANDROID_APP_ID=org.Wonderland.DungeonChronicles
#ANDROID_APP_ID=org.Wonderland.Camelot
#ANDROID_APP_ID=com.wonderland.wisbey.happytube

#ANDROID_APP_DELIVERY_PACKAGES=data_delivery;d:/Temp/data_delivery,data_delivery2;d:/Temp/data_delivery2
#ANDROID_APP_DELIVERY_PACKAGES=data_delivery;NO-PATH

#ANDROID_APP_DEBUG_STORE_FILE=D\:\\Projects\\Vampires_Deploy\\Android\\TellTale\\key\\android.jks
#ANDROID_APP_DEBUG_STORE_PASSWORD=12345678
#ANDROID_APP_DEBUG_KEY_ALIAS=key0
#ANDROID_APP_DEBUG_KEY_PASSWORD=12345678
#ANDROID_APP_RELEASE_STORE_FILE=D\:\\Projects\\Vampires_Deploy\\Android\\TellTale\\key\\android.jks
#ANDROID_APP_RELEASE_STORE_PASSWORD=12345678
#ANDROID_APP_RELEASE_KEY_ALIAS=key0
#ANDROID_APP_RELEASE_KEY_PASSWORD=12345678

ANDROID_APP_DEBUG_STORE_FILE=D\:\\Projects\\Numberphile_Deploy\\Android\\key\\wonderland.jks
ANDROID_APP_DEBUG_STORE_PASSWORD=wonderland
ANDROID_APP_DEBUG_KEY_ALIAS=numberphile
ANDROID_APP_DEBUG_KEY_PASSWORD=Numberphile2023
ANDROID_APP_RELEASE_STORE_FILE=D\:\\Projects\\Numberphile_Deploy\\Android\\key\\wonderland.jks
ANDROID_APP_RELEASE_STORE_PASSWORD=wonderland
ANDROID_APP_RELEASE_KEY_ALIAS=numberphile
ANDROID_APP_RELEASE_KEY_PASSWORD=Numberphile2023

#ANDROID_APP_DEBUG_STORE_FILE=D\:\\Projects\\Camelot_Deploy\\Android\\TellTale\\key\\camelot1.jks
#ANDROID_APP_DEBUG_STORE_PASSWORD=cam123123
#ANDROID_APP_DEBUG_KEY_ALIAS=key0
#ANDROID_APP_DEBUG_KEY_PASSWORD=cam123123
#ANDROID_APP_RELEASE_STORE_FILE=D\:\\Projects\\Camelot_Deploy\\Android\\TellTale\\key\\camelot1.jks
#ANDROID_APP_RELEASE_STORE_PASSWORD=cam123123
#ANDROID_APP_RELEASE_KEY_ALIAS=key0
#ANDROID_APP_RELEASE_KEY_PASSWORD=cam123123

#ANDROID_APP_DEBUG_STORE_FILE=d:/Projects/MonkeyJob_Deploy/Android/key/EvilMonkey.jks
#ANDROID_APP_DEBUG_STORE_PASSWORD=evilmonkey304
#ANDROID_APP_DEBUG_KEY_ALIAS=evilmonkey
#ANDROID_APP_DEBUG_KEY_PASSWORD=evilmonkey304
#ANDROID_APP_RELEASE_STORE_FILE=d:/Projects/MonkeyJob_Deploy/Android/key/EvilMonkey.jks
#ANDROID_APP_RELEASE_STORE_PASSWORD=evilmonkey304
#ANDROID_APP_RELEASE_KEY_ALIAS=evilmonkey
#ANDROID_APP_RELEASE_KEY_PASSWORD=evilmonkey304

#ANDROID_APP_DEBUG_STORE_FILE=d:/Projects/DungeonRaider_Deploy/Android/key/dungeon.jks
#ANDROID_APP_DEBUG_STORE_PASSWORD=dungeon777
#ANDROID_APP_DEBUG_KEY_ALIAS=key1
#ANDROID_APP_DEBUG_KEY_PASSWORD=dungeon777
#ANDROID_APP_RELEASE_STORE_FILE=d:/Projects/DungeonRaider_Deploy/Android/key/dungeon.jks
#ANDROID_APP_RELEASE_STORE_PASSWORD=dungeon777
#ANDROID_APP_RELEASE_KEY_ALIAS=key1
#ANDROID_APP_RELEASE_KEY_PASSWORD=dungeon777

#ANDROID_APP_DEBUG_STORE_FILE=d:/Projects/HolidayFun_Deploy/Android/Wonderland/key/holiday.jks
#ANDROID_APP_DEBUG_STORE_PASSWORD=holiday.jks
#ANDROID_APP_DEBUG_KEY_ALIAS=key0
#ANDROID_APP_DEBUG_KEY_PASSWORD=holiday.jks
#ANDROID_APP_RELEASE_STORE_FILE=d:/Projects/HolidayFun_Deploy/Android/Wonderland/key/holiday.jks
#ANDROID_APP_RELEASE_STORE_PASSWORD=holiday.jks
#ANDROID_APP_RELEASE_KEY_ALIAS=key0
#ANDROID_APP_RELEASE_KEY_PASSWORD=holiday.jks

#ANDROID_APP_DEBUG_STORE_FILE=d:/Projects/HolidayFun2_2_Deploy/Android/Wonderland/key/holidayfun2.jks
#ANDROID_APP_DEBUG_STORE_PASSWORD=holiday
#ANDROID_APP_DEBUG_KEY_ALIAS=key0
#ANDROID_APP_DEBUG_KEY_PASSWORD=holiday
#ANDROID_APP_RELEASE_STORE_FILE=d:/Projects/HolidayFun2_2_Deploy/Android/Wonderland/key/holidayfun2.jks
#ANDROID_APP_RELEASE_STORE_PASSWORD=holiday
#ANDROID_APP_RELEASE_KEY_ALIAS=key0
#ANDROID_APP_RELEASE_KEY_PASSWORD=holiday

ANDROID_APP_SPLIT_ENABLE=0
ANDROID_APP_BUNDLE_ENABLE=1
ANDROID_APP_BUILD_PUBLISH=0

ANDROID_APP_BUILD_VERSION=1.0.99
ANDROID_APP_BUILD_NUMBER=234

ANDROID_APP_SCREEN_ORIENTATION=sensorPortrait

MENGINE_APP_OPTIONS=-dev
#MENGINE_APP_OPTIONS=-applovin.show_mediation_debugger
#MENGINE_APP_OPTIONS=-firebase.crashlytics.forcecrash
#MENGINE_APP_OPTIONS=-dev -applovin.show_mediation_debugger
#MENGINE_APP_OPTIONS=-nohttp
#MENGINE_APP_OPTIONS=-applovin.banner.no_load
#MENGINE_APP_OPTIONS=-applovin.consentflow.user_geography.gdpr

MENGINE_APP_PLUGIN_APPLOVIN_AD_REVIEW_KEY="ilVITM5Vkd4_ZXv7n1V6F8I9FnJAgJqPdlyskoCQqdJENGSMd9FheTmy2AfTfqG0s7w5NZ6EhFTL8ALENCSe80"

#MENGINE_APP_SECURE_VALUE="0123456789A"
MENGINE_APP_SECURE_VALUE="Reec0Dd5vDHW2MkVEbuUM7ypTbrhGNkcXPrPsacWueUyRHV7FRP5dk3kpxByrkrM4dPNLoE9GhfQHu0QB6Z1fpP33kr30DugEFVD"

MENGINE_APP_PLUGIN_ENABLE_ALL=0

MENGINE_APP_PLUGIN_SPLASHSCREEN=1
MENGINE_APP_PLUGIN_LOCAL_NOTIFICATIONS=1
MENGINE_APP_PLUGIN_ADVERTISING=1
MENGINE_APP_PLUGIN_GDPR=1
MENGINE_APP_PLUGIN_GOOGLE_SERVICE=1
MENGINE_APP_PLUGIN_GOOGLE_PLAY_BILLING=1
MENGINE_APP_PLUGIN_GOOGLE_GAME_SOCIAL=1
MENGINE_APP_PLUGIN_GOOGLE_INAPP_REVIEWS=1
MENGINE_APP_PLUGIN_GOOGLE_CONSENT=0
MENGINE_APP_PLUGIN_FIREBASE=1
MENGINE_APP_PLUGIN_FIREBASE_APPCHECK=1
MENGINE_APP_PLUGIN_FIREBASE_ANALYTICS=1
MENGINE_APP_PLUGIN_FIREBASE_CRASHLYTICS=1
MENGINE_APP_PLUGIN_FIREBASE_CRASHLYTICS_NATIVE_SYMBOL_UPLOAD_ENABLE=1
MENGINE_APP_PLUGIN_FIREBASE_MESSAGING=0
MENGINE_APP_PLUGIN_FIREBASE_REMOTECONFIG=1
MENGINE_APP_PLUGIN_FIREBASE_PERFORMANCEMONITORING=1
MENGINE_APP_PLUGIN_APPMETRICA=0
MENGINE_APP_PLUGIN_APPSFLYER=0
MENGINE_APP_PLUGIN_FLURRY=0
MENGINE_APP_PLUGIN_ADMOB=1
MENGINE_APP_PLUGIN_AMAZON=0
MENGINE_APP_PLUGIN_APPLOVIN=1
MENGINE_APP_PLUGIN_APPLOVIN_NONET_BANNERS=1
MENGINE_APP_PLUGIN_APPLOVIN_CONSENT_FLOW=1
MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_UNITYADS=1
MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADMOB=1
MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_META=1
MENGINE_APP_PLUGIN_SENTRY=0
MENGINE_APP_PLUGIN_FACEBOOK=1
MENGINE_APP_PLUGIN_DEVTODEV=0
MENGINE_APP_PLUGIN_MAR=0
MENGINE_APP_PLUGIN_ADJUST=0
MENGINE_APP_PLUGIN_HELPSHIFT=0
MENGINE_APP_PLUGIN_ONESIGNAL=0
MENGINE_APP_PLUGIN_LEANPLUM=0
MENGINE_APP_PLUGIN_DEVDEBUGGER=0
MENGINE_APP_PLUGIN_DATADOG=0