#!/usr/bin/env mkb

options
{
	#strict-mkb
    #strict-compile
	enable-exceptions    
	preinclude=preinclude_application.h
    buildenv=VC12
    
    app-icf="app.icf"
    
    
    #s3e-data-dir="d:/Projects/GhostsAndTowersBuild_ETC1"
    
    #s3e-data-dir="d:/Projects/GhostsAndTowersBuild_PVRTC"
    #s3e-data-dir="d:/Projects/ZombielandBuild_PVRTC"
    #s3e-data-dir="d:/Projects/ZombielandBuild_ETC1"
    #s3e-data-dir="d:/Projects/BurritosBuild_ETC1"
    s3e-data-dir="d:/Projects/BurritosBuild_PVRTC"
    #s3e-data-dir="d:/Projects/HolidayFunBuild_PVRTC"    
    #s3e-data-dir="d:/Projects/BurritosBuild_ETC1"
    #s3e-data-dir="d:/Projects/MarshmallowBuild_PVRTC"
    #s3e-data-dir="/Users/admin/Desktop/ZombielandBuild_PVRTC"
}

library
{
    ".,Python"
    ".,Dependencies"
    ".,Mengine"
    
    "./dependencies/marmalade-astralax,mmagic3d"
}

defines
{
}

subprojects 
{
    iwutil
    iwgl
}

includepaths
{
    "."
    
    "./Modified/boost"
    
	"../src"
	"../src/Utils"
	"../src/MarmaladeApplication"
    
	"../dependencies"
	"../dependencies/pugixml/src"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/simpleini"
	"../dependencies/metabuf"
    "../dependencies/simpleini"
    "../dependencies/zlib"
    "../dependencies/libjpeg"
    "../dependencies/stdex/include"    
    
    "./dependencies/marmalade-astralax"
}

files
{    
    [MarmaladeSettings]
    app.icf
    app.config.txt

    [Config]
	("../src/Config")	
	"*.h"
    
    [Interface]
	("../src/Interface")	
	"*.h"
    
	[MarmaladeApplication]
    ("../src/MarmaladeApplication")	
	"*.h"
	"*.cpp"       
        
    [Plugin/MarmaladeAmplifierPlugin]
    ("../src/Plugin/MarmaladeAmplifierPlugin")
	"*.h"
	"*.cpp"   
    
    [Plugin/MarmaladeFileGroupPlugin]
    ("../src/Plugin/MarmaladeFileGroupPlugin")
	"*.h"
	"*.cpp"    
    
    [Plugin/AstralaxParticlePlugin]
    ("../src/Plugin/AstralaxParticlePlugin")	
	"*.h"
	"*.cpp"    
    
    [System/MarmaladeThreadSystem]
    ("../src/System/MarmaladeThreadSystem")
	"*.h"
	"*.cpp"

    [System/MarmaladeUnicodeSystem]
    ("../src/System/MarmaladeUnicodeSystem")	
	"*.h"
	"*.cpp"       
	
    [System/MarmaladeRenderSystem]
    ("../src/System/MarmaladeRenderSystem")	
	"*.h"
	"*.cpp"    
   
    [System/MarmaladeRenderSystemES1]
    ("../src/System/MarmaladeRenderSystemES1")	
	"*.h"
	"*.cpp"       
   
    [System/MarmaladeSoundSystem]
    ("../src/System/MarmaladeSoundSystem")
	"*.h"
	"*.cpp"    
    
    [System/MarmaladeOptionsSystem]
    ("../src/System/MarmaladeOptionsSystem")	
	"*.h"
	"*.cpp"
        
    [System/MarmaladeTimerSystem]
    ("../src/System/MarmaladeTimerSystem")
	"*.h"
	"*.cpp"
    
    [System/MarmaladePluginSystem]
    ("../src/System/MarmaladePluginSystem")
	"*.h"
	"*.cpp"   
    
    [Platform/MarmaladePlatform]
    ("../src/Platform/MarmaladePlatform")	
	"*.h"
	"*.cpp"
}

subproject assets.mkf

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Burritos_Android"]
	app-icf='d:/Projects/BurritosBuild_ETC1/app.icf'
	assets='Burritos_Android'
	caption='Splash Of Zombies'
	name='Splash Of Zombies'
	version-major=1
	version-minor=6
	version-revision=1
	["Burritos_IOS"]
	app-icf='d:/Projects/BurritosBuild_PVRTC/app.icf'
	assets='Burritos_IOS'
	caption='Splash Of Zombies'
	iphone-appid='com.IROV.IROV'
	iphone-provisioning-profile='Argali.mobileprovision'
	iphone-sign-for-distribution=1
	iphone-signing-identity='iPhone Distribution'
	iphone-testflight=0
    iphone-icon="d:/Projects/Burritos_Work/Icons/iphone-icon.png"
    iphone-icon-high-res="d:/Projects/Burritos_Work/Icons/iphone-icon-high-res.png"
    iphone-icon-ipad="d:/Projects/Burritos_Work/Icons/iphone-icon-ipad.png"
    iphone-icon-ipad-high-res="d:/Projects/Burritos_Work/Icons/iphone-icon-ipad-high-res.png"
    itunes-artwork="d:/Projects/Burritos_Work/Icons/itunes-artwork.png"    
	name='Splash Of Zombies'
	version-major=1
	version-minor=6
	version-revision=4
	["Default"]
	["GhostsAndTowers_Android"]
	app-icf='d:/Projects/GhostsAndTowersBuild_ETC1/app.icf'
	assets='GhostsAndTowers_Android'
	caption='Ghosts And Towers'
	copyright='IROV'
	name='Ghosts And Towers'
	provider='Argali'
	version-major=1
	version-minor=6
	version-revision=6
	["GhostsAndTowers_IOS"]
	app-icf='d:/Projects/GhostsAndTowersBuild_PVRTC/app.icf'
	assets='GhostsAndTowers_IOS'
	caption='Ghosts And Towers'
	copyright='IROV'
	iphone-appid='com.IROV.IROV'
	iphone-provisioning-profile='Argali.mobileprovision'
	iphone-sign-for-distribution=1
	iphone-signing-identity='iPhone Distribution'
	iphone-testflight=0
	name='Ghosts And Towers'
	provider='Argali'
	version-major=1
	version-minor=6
	version-revision=6
	["HolidayFun_Android"]
	app-icf='d:/Projects/HolidayFunBuild_ETC1/app.icf'
	assets='HolidayFun_Android'
	caption='CandyStorm'
	icon='d:/Projects/HolidayFunBuild_ETC1/logo.png'
	name='CandyStorm'
	provider='Argali'
	["HolidayFun_IOS"]
	app-icf='d:/Projects/HolidayFunBuild_PVRTC/app.icf'
	assets='HolidayFun_IOS'
	caption='CandyStorm'
	icon='d:/Projects/HolidayFunBuild_PVRTC/logo.png'
	iphone-appid='com.IROV.IROV'
	iphone-provisioning-profile='Argali.mobileprovision'
	iphone-sign-for-distribution=1
	iphone-signing-identity='iPhone Distribution'
	name='CandyStorm'
	provider='Argali'
	version-major=1
	version-minor=0
	version-revision=0
	["Zombieland_Android"]
	app-icf='d:/Projects/ZombielandBuild_ETC1/app.icf'
	assets='Zombieland_Android'
	caption='Zombieland'
	name='Zombieland'
	["Zombieland_IOS"]
	app-icf='d:/Projects/ZombielandBuild_PVRTC/app.icf'
	assets='Zombieland_IOS'
	caption='Zombieland'
	iphone-appid='com.IROV.IROV'
	iphone-provisioning-profile='Argali.mobileprovision'
	iphone-sign-for-distribution=1
	iphone-signing-identity='iPhone Distribution'
	iphone-testflight=0
	name='Zombieland'
	version-major=0
	version-minor=0
	version-revision=1
}
