assets
{
    [MECH_IOS_WEBP]
	("d:/Projects/MECHBuild_Mobile_WEBP")    
    Locale_RU    
    application.ini    
    Framework.pak
	Framework2.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak   

	[MECH_IOS]
	("d:/Projects/MECHBuild_PVRTC")    
    Locale_RU    
    app.config.txt
    application.ini    
    Framework.pak
	Framework2.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak   
    
	[MECH_Android]
	("d:/Projects/MECHBuild_ETC1")    
    Locale_RU    
    app.config.txt
    application.ini    
    Framework.pak
	Framework2.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak   
    
	[MECH_Android_Debug]
	("d:/Projects/MECHBuild_ETC1_Debug")
    Locale_RU    
    app.config.txt
    application.ini    
    Framework.pak
	Framework2.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak     

	[Burritos_Android]
	("d:/Projects/BurritosBuild_ETC1")
    External
    Locale_RU    
    app.config.txt
    application.ini    
    Framework.pak
	Framework2.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak 
    
	[Burritos_IOS]
	("d:/Projects/BurritosBuild_PVRTC")
    External
    Locale_RU    
    app.config.txt
    application.ini    
    Framework.pak
	Framework2.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak     

	[Zombieland_Android]
	("d:/Projects/ZombielandBuild_ETC1")
    External
    Locale_RU    
    app.config.txt
    application.ini    
    Framework.pak
	Framework2.pak
    Framework3.pak    
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak    
    
    [Zombieland_IOS]
	("d:/Projects/ZombielandBuild_PVRTC")
    External
    Localization
    app.config.txt
    application.ini  
    Framework.pak    
	Framework2.pak
    Framework3.pak    
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak  
    
	[HolidayFun_Android]
	("d:/Projects/HolidayFunBuild_ETC1")
    Localization    
    application.ini    
    Framework.pak
	Framework2.pak
    Framework3.pak    
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak
    
	[HolidayFun_Android_Debug]
	("d:/Projects/HolidayFunBuild_ETC1_Debug")
    Localization    
    application.ini    
    Framework.pak
	Framework2.pak
    Framework3.pak    
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak    
    
	[HolidayFun_IOS]
	("d:/Projects/HolidayFunBuild_PVRTC")
    Localization    
    application.ini
    Framework.pak
	Framework2.pak
    Framework3.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak 
    
	[HolidayFun_WEBP]
	("d:/Projects/HolidayFunBuild_Mobile_WEBP")
    Localization    
    application.ini
    Framework.pak
	Framework2.pak
    Framework3.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak     
    
    [WisbeyMystery_Mobile_WEBP]
    ("d:/Projects/WisbeyMysteryBuild_Mobile_WEBP")
    Localization    
    application.ini
    Framework.pak
	Framework2.pak
    Framework3.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak
    
    [WisbeyMystery_IOS]
    ("d:/Projects/WisbeyMysteryBuild_PVRTC")
    Localization    
    application.ini
    Framework.pak
	Framework2.pak
    Framework3.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak
    
	[HolidayFun_IOS_Debug]
	("d:/Projects/HolidayFunBuild_PVRTC_Debug")
    Localization    
    application.ini
    Framework.pak
	Framework2.pak
    Framework3.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak     
    
	[GhostsAndTowers_IOS]
	("d:/Projects/GhostsAndTowersBuild_PVRTC")
    Locale_RU
    app.config.txt
    application.ini
    Framework.pak
	Framework2.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak     
    
	[GhostsAndTowers_Android]
	("d:/Projects/GhostsAndTowersBuild_ETC1")
    Locale_RU
    app.config.txt
    application.ini
    Framework.pak
	Framework2.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak
}
