#!/usr/bin/env mkb

options
{
	lib
    
    strict-mkb
    #strict-compile
    enable-exceptions
	preinclude=preinclude_dependencies.h
    buildenv=VC12
}

defines
{
}

subprojects 
{
	iwutil
}

includepaths
{
    "."
    
    "./Modified/boost"
	"./Modified/pugixml/src"    
    "./Modified/Python"
    "./Modified/lz4"
    "./Modified/ogg"
    
	"../src"
	"../src/Utils"
	"../dependencies"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/metabuf"
	"../dependencies/Python"
    
    "../dependencies/zlib"
    "../dependencies/lz4"
        
    "../dependencies/libogg/include"
    "../dependencies/libvorbis/include"
    "../dependencies/libvorbis/lib"
    "../dependencies/libtheora/include"
    
    "../dependencies/spine-c/include"
    "../dependencies/poly2tri"
    
    "../dependencies/stdex/include"
}

files
{	
	[Config]
    ("../src/Config")
	"*.h"

    [metabuf]
	("../dependencies/metabuf/metabuf")	
	"*.hpp"
	"*.cpp"
    
    [Xml2Metabuf]
	("../dependencies/metabuf/xml2metabuf")
	"*.hpp"
	"*.cpp"    
		    
    [pybind]
	("../dependencies/pybind/include/config")
    "*.hpp"
    ("../dependencies/pybind/include/pybind")
    "*.hpp"
    ("../dependencies/pybind/src")
	"*.cpp"
    
    [poly2tri]
    ("../dependencies/poly2tri/poly2tri")
    common/shapes.cc
    sweep/advancing_front.cc
    sweep/cdt.cc
    sweep/sweep.cc
    sweep/sweep_context.cc
        
    [zlib]
    ("../dependencies/zlib")
    crc32.h
    deflate.h
    inffast.h
    inffixed.h
    inflate.h
    inftrees.h
    trees.h
    zconf.h
    zlib.h
    zutil.h
    adler32.c
    compress.c
    crc32.c
    deflate.c
    infback.c
    inffast.c
    inflate.c
    inftrees.c
    trees.c
    uncompr.c
    zutil.c
    
    [lz4]
    ("../dependencies/lz4/lib")
    lz4.c
    lz4hc.c
    
    [stdex]
    ("../dependencies/stdex/src")
    "*.cpp"
           
    [pugixml]
	("./Modified/pugixml")
	src/pugixml.hpp
	src/pugiconfig.hpp
    src/pugixml.cpp
    
    [theora]
	("../dependencies/libtheora/lib")
    analyze.c
    apiwrapper.c
    bitpack.c
    cpu.c
    
    decapiwrapper.c
    decinfo.c
    decode.c
    dequant.c
    
    fdct.c
    fragment.c
    huffdec.c
    idct.c
    info.c
    internal.c
    mathops.c
    quant.c
    rate.c
    state.c
    tokenize.c
    
    [ogg]
    ("../dependencies/libogg/src")
    bitwise.c
	framing.c
    
    [vorbisfile]
    ("../dependencies/libvorbis/lib")    
    vorbisfile.c
    
    [vorbis]
    ("../dependencies/libvorbis/lib")
	analysis.c
	bitrate.c
	block.c
	codebook.c
	envelope.c
	floor0.c
	floor1.c
	info.c
	lookup.c
	lpc.c
	lsp.c
	mapping0.c
	mdct.c
	psy.c
	registry.c
	res0.c
	sharedbook.c
	smallft.c
	synthesis.c
	vorbisenc.c
	window.c    
    
    [spine]
    ("../dependencies/spine-c/src/spine")
    SlotData.c
    Slot.c
    SkinnedMeshAttachment.c
    Skin.c
    SkeletonJson.c
    SkeletonData.c
    SkeletonBounds.c
    Skeleton.c
    RegionAttachment.c
    MeshAttachment.c
    Json.c
    IkConstraintData.c
    IkConstraint.c
    extension.c
    EventData.c
    Event.c
    BoundingBoxAttachment.c
    BoneData.c
    Bone.c
    AttachmentLoader.c
    Attachment.c
    AtlasAttachmentLoader.c
    Atlas.c
    AnimationStateData.c
    AnimationState.c
    Animation.c    
}