options
{
	lib
	arm-cpu=6
	arm-fpu=vfpv3
	strict-mkb
	enable-exceptions
	preinclude=preinclude_dependencies.h
}

defines
{
}

subprojects 
{
	iwutil
}

includepaths
{
    "."
	"../src"
	"../src/Utils"
	"../dependencies"
	"../dependencies/pugixml/src"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/simpleini"
	"../dependencies/metabuf"
    
    "./Modified/Python"
    "./Modified/ogg/include"
	"../dependencies/Python"
    
    "../dependencies/simpleini"
    "../dependencies/zlib"
    "../dependencies/ogg/include"
    "../dependencies/vorbis/include"
    "../dependencies/stdex/include"
    
    "./Modified/openalsoft"    
    "../dependencies/openalsoft_Marmalade/include"
    "../dependencies/openalsoft_Marmalade/OpenAL32/Include"    
}


files
{
	("../src/config")
	[Config]
	"*.h"

    [metabuf]
	("../dependencies/metabuf/metabuf")	
	"*.hpp"
	"*.cpp"
	
	[Xml2Metabuf]
	("../dependencies/metabuf/xml2metabuf")
	"*.cpp"
	"*.hpp" 
    
    [pybind]
	("../dependencies/pybind")	    
    "include/config/*.hpp"
    "include/pybind/*.hpp"
	"src/*.cpp"
    
    [simpleini]
    ("../dependencies/simpleini")
    SimpleIni.h
    ConvertUTF.c
    ConvertUTF.h
    
    [zlib]
    ("../dependencies/zlib")
    crc32.h
    deflate.h
    inffast.h
    inffixed.h
    inflate.h
    inftrees.h
    trees.h
    zconf.h
    zlib.h
    zutil.h
    adler32.c
    compress.c
    crc32.c
    deflate.c
    #gzclose.c
    #gzlib.c
    #gzread.c
    #gzwrite.c
    infback.c
    inffast.c
    inflate.c
    inftrees.c
    trees.c
    uncompr.c
    zutil.c
       
    [vorbis]
    ("../dependencies/vorbis")
    lib/analysis.c
    lib/bitrate.c
    lib/block.c
    lib/codebook.c
    lib/envelope.c
    lib/floor0.c
    lib/floor1.c
    lib/info.c
    lib/lookup.c
    lib/lpc.c
    lib/lsp.c
    lib/mapping0.c
    lib/mdct.c
    lib/psy.c
    lib/registry.c
    lib/res0.c
    lib/sharedbook.c
    lib/smallft.c
    lib/synthesis.c
    lib/window.c    
    
    [vorbisfile]
    ("../dependencies/vorbis")
    lib/vorbisfile.c
    
    [ogg]
    ("../dependencies/ogg")
    src/bitwise.c
    src/framing.c    

    [pugixml]
    ("../dependencies/pugixml")
    src/pugixml.hpp
    src/pugixml.cpp    
    
    [stdex]
    ("../dependencies/stdex")
    src/allocator.cpp
    src/const_string.cpp
    src/const_string_holder.cpp
    src/const_string_holder_none.cpp
}