#!/usr/bin/env mkb
options
{
	lib
    
    strict-mkb
    #strict-compile
    enable-exceptions
	preinclude=preinclude_mengine.h
    buildenv=VC12
}


defines
{	
}

subprojects 
{
    iwgl
}

includepaths
{
    "."
    
    "./Modified/boost"
    "./Modified/boost"
	"./Modified/pugixml/src"    
    "./Modified/Python"
    "./Modified/lz4"
    "./Modified/ogg"
    "./Modified/png"
    "./Modified/jpeg"
    
	"../src"
	"../src/Utils"
	"../src/MarmaladeApplication"    
	"../dependencies/pugixml/src"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/simpleini"
	"../dependencies/metabuf"
    "../dependencies/libpng"
    "../dependencies/libjpeg"    
    "../dependencies/zlib"
    "../dependencies/lz4/lib"
    "../dependencies/stdex/include"
	"../dependencies/utf8/source"
    "../dependencies/fastpathfinder/include"
    "../dependencies/spine-c/include"

    "../dependencies/libogg/include"
    "../dependencies/libvorbis/include"
    "../dependencies/libvorbis/lib"
    "../dependencies/libtheora/include"    
}

files
{
    [Config]
	"preinclude_mengine.h"
	("../src/Config")
	"*.h"
    
    [Interface]
	("../src/Interface")	
	"*.h"
    
    [Kernel]
    ("../src/Kernel")
    "*.h"
	"*.cpp"
    
    [Metacode]
    ("../src/Metacode")
    "*.h"
	"*.cpp"    

    [Menge]
	("../src/Menge")	
	"*.h"
	"*.cpp"
    
    [Plugin/MengeZipPlugin]
    ("../src/Plugin/MengeZipPlugin")	
	"*.h"
	"*.cpp"    

    [Plugin/MengeLZ4Plugin]
    ("../src/Plugin/MengeLZ4Plugin")	
	"*.h"
	"*.cpp"    
    
    
    [Plugin/MengeImageCodecPlugin]
    ("../src/Plugin/MengeImageCodecPlugin")	
	"*.h"
	"*.cpp"
    
    [Plugin/MengeSoundCodecPlugin]
    ("../src/Plugin/MengeSoundCodecPlugin")	
	"*.h"
	"*.cpp"    
    
    [Plugin/MengeOggVorbisPlugin]
    ("../src/Plugin/MengeOggVorbisPlugin")	
	"*.h"
	"*.cpp"
    
    [Plugin/MengePathFinderPlugin]
    ("../src/Plugin/MengePathFinderPlugin")	
	"*.cpp"
	"*.h"  
    
    [Plugin/MengePathFinderPlugin]
    ("../src/Plugin/MengePathFinderPlugin")	
	"*.cpp"
	"*.h"      
    
    [Plugin/MengeSpinePlugin]
    ("../src/Plugin/MengeSpinePlugin")
    PluginSpine.cpp
    PluginSpine.h
    ResourceSpine.cpp
    ResourceSpine.h
    Spine.cpp
    Spine.h

    [Plugin/MengeVideoCodecPlugin]
    ("../src/Plugin/MengeVideoCodecPlugin")
    VideoCodecPlugin.h
    VideoCodecPlugin.cpp
    VideoDecoderTheora.h
    VideoDecoderTheora.cpp
    
    [Plugin/MengeXmlCodecPlugin]
    ("../src/Plugin/MengeXmlCodecPlugin")	
	"*.cpp"
	"*.h"

    [Plugin/MengeDevelopmentConverterPlugin]
    ("../src/Plugin/MengeDevelopmentConverterPlugin")	
	"HotspotImageConverterPNGToHIT.*"
	"MovieKeyConverterXMLToAEK.*"
	"DevelopmentConverter.*"
	"DevelopmentConverterPlugin.*"
    
    [Service/ServiceCodec]
    ("../src/Service/ServiceCodec")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceConfig]
    ("../src/Service/ServiceConfig")	
	"*.h"
	"*.cpp"        
    
    
    [Service/ServiceData]
    ("../src/Service/ServiceData")	
	"*.h"
	"*.cpp"

    [Service/ServiceMemory]
    ("../src/Service/ServiceMemory")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceModule]
    ("../src/Service/ServiceModule")	
	"*.h"
	"*.cpp"

    [Service/ServiceConverter]
    ("../src/Service/ServiceConverter")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceFile]
    ("../src/Service/ServiceFile")	
	"*.h"
	"*.cpp"
    
    [Service/ServicePlugin]
    ("../src/Service/ServicePlugin")	
	"*.h"
	"*.cpp"    

    [Service/ServiceLogger]
    ("../src/Service/ServiceLogger")	
	"*.h"
	"*.cpp"
        
    [Service/ServiceArchive]
    ("../src/Service/ServiceArchive")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceProvider]
    ("../src/Service/ServiceProvider")	
	"*.h"
	"*.cpp"

    [Service/ServiceRender]
    ("../src/Service/ServiceRender")	
	"*.h"
	"*.cpp"    
    
    [Service/ServiceThread]
    ("../src/Service/ServiceThread")	
	"*.h"
	"*.cpp"     
        
    [Service/ServiceScript]
    ("../src/Service/ServiceScript")	
	"*.h"
	"*.cpp"    
    
    [Service/ServiceProfiler]
    ("../src/Service/ServiceProfiler")	
	"*.h"
	"*.cpp" 

    [Service/ServicePackage]
    ("../src/Service/ServicePackage")	
	"*.h"
	"*.cpp"

    [Service/ServiceUserdata]
    ("../src/Service/ServiceUserdata")	
	"*.h"
	"*.cpp"    
    
    
    [Service/ServiceParticle2]
    ("../src/Service/ServiceParticle2")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceSound]
    ("../src/Service/ServiceSound")	
	"*.h"
	"*.cpp"

    [Service/ServiceStringize]
    ("../src/Service/ServiceStringize")	
	"*.h"
	"*.cpp"    
	
	[Service/ServicePrefetcher]
    ("../src/Service/ServicePrefetcher")	
	"*.h"
	"*.cpp"   
    
    [Service/ServiceUnicode]
    ("../src/Service/ServiceUnicode")	
	"*.h"
	"*.cpp"   

    [Service/ServiceText]
    ("../src/Service/ServiceText")	
	"*.h"
	"*.cpp"    	
    
    [Service/ServiceInput]
    ("../src/Service/ServiceInput")	
	"*.h"
	"*.cpp"      
    
    [Service/ServiceGraveyard]
    ("../src/Service/ServiceGraveyard")	
	"*.h"
	"*.cpp"       
    
    [Service/ServiceOptions]
    ("../src/Service/ServiceOptions")	
	"*.h"
	"*.cpp"         

    [System/SilentSoundSystem]
    ("../src/System/SilentSoundSystem")	
	"*.h"
	"*.cpp"     
    
    [Utils/Archive]
	("../src/Utils/Archive")	
	"*.hpp"
	"*.cpp"

    [Utils/Core]
	("../src/Utils/Core")	
	"*.h"
	"*.cpp"
    
    [Utils/Codec]
	("../src/Utils/Codec")	
	"*.h"
	"*.cpp"    

    [Utils/Factory]
	("../src/Utils/Factory")	
	"*.h"
	"*.cpp"

    [Utils/Logger]
	("../src/Utils/Logger")	
	"*.h"
	"*.cpp"

    [Utils/Math]
	("../src/Utils/Math")	
	"*.h"
    "*.cpp" 

	[Metacode]
    ("../src/Metacode")
    "*.h"
	"*.cpp"
}

