#!/usr/bin/env mkb
options
{
	lib
    
	arm-arch=armv6
	arm-fpu=vfp    
    strict-mkb
    enable-exceptions
	preinclude=preinclude_mengine.h
}

defines
{	
}

subprojects 
{
    iwgl
}

includepaths
{
    "."
    "./Modified/boost"
    
	"../src"
	"../src/Utils"
	"../src/MarmaladeApplication"
	"../dependencies/pugixml/src"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/simpleini"
	"../dependencies/metabuf"
    "../dependencies/zlib"
    "../dependencies/lz4/lib"
    "../dependencies/stdex/include"
	"../dependencies/utf8/source"
    "../dependencies/fastpathfinder/include"
    "../dependencies/libtheora/include"

    "./dependencies/marm_libogg/libogg-1.3.0/include"
    "./dependencies/marm_libvorbis/libvorbis-1.3.2/include"

    "./dependencies/marmalade-astralax/include"
}

files
{
    [Config]
	"preinclude_mengine.h"
	("../src/Config")
	"*.h"
    
    [Interface]
	("../src/Interface")	
	"*.h"
    
    [Kernel]
    ("../src/Kernel")
    "*.h"
	"*.cpp"
    
    [Metacode]
    ("../src/Metacode")
    "*.h"
	"*.cpp"    

    [Menge]
	("../src/Menge")	
	"*.h"
	"*.cpp"
    
    [Plugin/MengeZipPlugin]
    ("../src/Plugin/MengeZipPlugin")	
	"*.h"
	"*.cpp"    

    [Plugin/MengeLZ4Plugin]
    ("../src/Plugin/MengeLZ4Plugin")	
	"*.h"
	"*.cpp"    
    
    
    [Plugin/MengeImageCodecPlugin]
    ("../src/Plugin/MengeImageCodecPlugin")	
	"*.h"
	"*.cpp"
    
    [Plugin/MengeSoundCodecPlugin]
    ("../src/Plugin/MengeSoundCodecPlugin")	
	"*.h"
	"*.cpp"    
    
    [Plugin/MengeOggVorbisPlugin]
    ("../src/Plugin/MengeOggVorbisPlugin")	
	"*.h"
	"*.cpp"
    
    [Plugin/MengePathFinderPlugin]
    ("../src/Plugin/MengePathFinderPlugin")	
	"*.cpp"
	"*.h"  

    [Plugin/MengeVideoCodecPlugin]
    ("../src/Plugin/MengeVideoCodecPlugin")
    VideoCodecPlugin.h
    VideoCodecPlugin.cpp
    VideoDecoderTheora.h
    VideoDecoderTheora.cpp
    
    [Service/ServiceCodec]
    ("../src/Service/ServiceCodec")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceConfig]
    ("../src/Service/ServiceConfig")	
	"*.h"
	"*.cpp"        
    
    
    [Service/ServiceData]
    ("../src/Service/ServiceData")	
	"*.h"
	"*.cpp"

    [Service/ServiceCache]
    ("../src/Service/ServiceCache")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceModule]
    ("../src/Service/ServiceModule")	
	"*.h"
	"*.cpp"

    [Service/ServiceConverter]
    ("../src/Service/ServiceConverter")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceFile]
    ("../src/Service/ServiceFile")	
	"*.h"
	"*.cpp"

    [Service/ServiceLog]
    ("../src/Service/ServiceLog")	
	"*.h"
	"*.cpp"
        
    [Service/ServiceArchive]
    ("../src/Service/ServiceArchive")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceProvider]
    ("../src/Service/ServiceProvider")	
	"*.h"
	"*.cpp"

    [Service/ServiceRender]
    ("../src/Service/ServiceRender")	
	"*.h"
	"*.cpp"    
    
    [Service/ServiceThread]
    ("../src/Service/ServiceThread")	
	"*.h"
	"*.cpp"     
        
    [Service/ServiceScript]
    ("../src/Service/ServiceScript")	
	"*.h"
	"*.cpp"    
    
    [Service/ServiceParticle]
    ("../src/Service/ServiceParticle")	
	"*.h"
	"*.cpp"       

    [Service/ServiceParticle2]
    ("../src/Service/ServiceParticle2")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceSound]
    ("../src/Service/ServiceSound")	
	"*.h"
	"*.cpp"

    [Service/ServiceStringize]
    ("../src/Service/ServiceStringize")	
	"*.h"
	"*.cpp"    
	
	[Service/ServicePrefetcher]
    ("../src/Service/ServicePrefetcher")	
	"*.h"
	"*.cpp"   
    
    [Service/ServiceUnicode]
    ("../src/Service/ServiceUnicode")	
	"*.h"
	"*.cpp"   

    [Service/ServiceText]
    ("../src/Service/ServiceText")	
	"*.h"
	"*.cpp"    	
    
    [Service/ServiceInput]
    ("../src/Service/ServiceInput")	
	"*.h"
	"*.cpp"      
    
    [Service/ServiceGraveyard]
    ("../src/Service/ServiceGraveyard")	
	"*.h"
	"*.cpp"       

    [System/SilentSoundSystem]
    ("../src/System/SilentSoundSystem")	
	"*.h"
	"*.cpp"     
    
    [Utils/Archive]
	("../src/Utils/Archive")	
	"*.hpp"
	"*.cpp"

    [Utils/Core]
	("../src/Utils/Core")	
	"*.h"
	"*.cpp"
    
    [Utils/Codec]
	("../src/Utils/Codec")	
	"*.h"
	"*.cpp"    

    [Utils/Factory]
	("../src/Utils/Factory")	
	"*.h"
	"*.cpp"

    [Utils/Logger]
	("../src/Utils/Logger")	
	"*.h"
	"*.cpp"

    [Utils/Math]
	("../src/Utils/Math")	
	"*.h"
    "*.cpp" 

	[Metacode]
    ("../src/Metacode")
    "*.h"
	"*.cpp"
}
