#!/usr/bin/env mkb
options
{
	lib
	arm-cpu=6
	arm-fpu=vfpv3
	strict-mkb
	enable-exceptions
	preinclude=preinclude_mengine.h
}

defines
{	
}

subprojects 
{
	iwutil
    iwgl
}

includepaths
{
    "."
	"../src"
	"../src/Utils"
	"../src/MarmaladeApplication"
	"../dependencies"
	"../dependencies/pugixml/src"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/simpleini"
	"../dependencies/metabuf"
    "../dependencies/simpleini"
    "../dependencies/zlib"
    "../dependencies/libjpeg"
    "../dependencies/libwebp/src"
    
    "./Modified/ogg/include"
    "../dependencies/ogg/include"   
    
    "../dependencies/vorbis/include"

    "../dependencies/stdex/include"
	"../dependencies/utf8/source"
}

files
{
    [Config]
	"preinclude_mengine.h"
	("../src/Config")
	"*.h"
    
    [Interface]
	("../src/Interface")	
	"*.h"
    
    [Kernel]
    ("../src/Kernel")
    "*.h"
	"*.cpp"

    [Menge]
	("../src/Menge")	
	"*.h"
	"*.cpp"

    [Plugin/MengeImageCodecPlugin]
    ("../src/Plugin/MengeImageCodecPlugin")	
	"*.h"
	"*.cpp"
    
    [Plugin/MengeSoundCodecPlugin]
    ("../src/Plugin/MengeSoundCodecPlugin")	
	"*.h"
	"*.cpp"    

    [Plugin/MengeXmlCodecPlugin]
    ("../src/Plugin/MengeXmlCodecPlugin")	
	"*.cpp"
	"*.h"

    [Plugin/MengeDevelopmentConverterPlugin]
    ("../src/Plugin/MengeDevelopmentConverterPlugin")	
	"HotspotImageConverterPNGToHIT.*"
	"MovieKeyConverterXMLToAEK.*"
	"DevelopmentConverter.*"
	"DevelopmentConverterPlugin.*"
    
    [Service/ServiceCodec]
    ("../src/Service/ServiceCodec")	
	"*.h"
	"*.cpp"    
    
    [Service/ServiceData]
    ("../src/Service/ServiceData")	
	"*.h"
	"*.cpp"

    [Service/ServiceCache]
    ("../src/Service/ServiceCache")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceModule]
    ("../src/Service/ServiceModule")	
	"*.h"
	"*.cpp"

    [Service/ServiceConverter]
    ("../src/Service/ServiceConverter")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceFile]
    ("../src/Service/ServiceFile")	
	"*.h"
	"*.cpp"

    [Service/ServiceLog]
    ("../src/Service/ServiceLog")	
	"*.h"
	"*.cpp"
        
    [Service/ServiceArchive]
    ("../src/Service/ServiceArchive")	
	"*.h"
	"*.cpp"
    
    [Service/ServiceProvider]
    ("../src/Service/ServiceProvider")	
	"*.h"
	"*.cpp"

    [Service/ServiceRender]
    ("../src/Service/ServiceRender")	
	"*.h"
	"*.cpp"    
    
    [Service/ServiceThread]
    ("../src/Service/ServiceThread")	
	"*.h"
	"*.cpp"     
        
    [Service/ServiceScript]
    ("../src/Service/ServiceScript")	
	"*.h"
	"*.cpp"    
    
    [Service/ServiceParticle]
    ("../src/Service/ServiceParticle")	
	"*.h"
	"*.cpp"       
    
    [Service/ServiceSound]
    ("../src/Service/ServiceSound")	
	"*.h"
	"*.cpp"

    [Service/ServiceStringize]
    ("../src/Service/ServiceStringize")	
	"*.h"
	"*.cpp"    
	
	[Service/ServicePrefetcher]
    ("../src/Service/ServicePrefetcher")	
	"*.h"
	"*.cpp"   
    
    [Service/ServiceUnicode]
    ("../src/Service/ServiceUnicode")	
	"*.h"
	"*.cpp"   

    [Service/ServiceText]
    ("../src/Service/ServiceText")	
	"*.h"
	"*.cpp"    	

    [System/SilentSoundSystem]
    ("../src/System/SilentSoundSystem")	
	"*.h"
	"*.cpp"     
    
    [Utils/Archive]
	("../src/Utils/Archive")	
	"*.hpp"
	"*.cpp"

    [Utils/Core]
	("../src/Utils/Core")	
	"*.h"
	"*.cpp"
    
    [Utils/Codec]
	("../src/Utils/Codec")	
	"*.h"
	"*.cpp"    

    [Utils/Factory]
	("../src/Utils/Factory")	
	"*.h"
	"*.cpp"

    [Utils/Logger]
	("../src/Utils/Logger")	
	"*.h"
	"*.cpp"

    [Utils/StartupConfigLoader]
	("../src/Utils/StartupConfigLoader")	
	"*.h"
	"*.cpp"

    [Utils/Math]
	("../src/Utils/Math")	
	"*.h"
    "*.cpp" 

	[Metacode]
    ("../src/Metacode")
    "*.h"
	"*.cpp"
}
