[GAME_FONTS]

Font = Stage
Font = Time

; =========================================================
;               GAME OVER
; =========================================================

[Stage]
Type = TTF
Precompile = 1
Path = .downloads/fonts/Roboto-Black.ttf
Height = 32
DPI = 96

[Time]
Type = TTF
Precompile = 1
Path = .downloads/fonts/Roboto-Black.ttf
Height = 28
DPI = 96