post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
  end

  work_dir = Dir.pwd
  installer.aggregate_targets.each do |target|
    if target.name != "Pods-SDLApplication"
      next
    end
    target.user_build_configurations.each do |key, name|
        xcconfig_path = "#{work_dir}/Pods/Target Support Files/#{target}/#{target}.#{name}.xcconfig"

        build_settings = Hash[*File.read(xcconfig_path).lines.map{|x| x.split(/\s*=\s*/, 2)}.flatten]
        build_settings['FRAMEWORK_SEARCH_PATHS'] = "#{build_settings['FRAMEWORK_SEARCH_PATHS'][0...-1]} ${PODS_CONFIGURATION_BUILD_DIR}\n"

        File.open(xcconfig_path, "w") do |file|
            build_settings.each do |key,value|
                file.puts("#{key} = #{value}")
            end
        end

        sh_path = "#{work_dir}/Pods/Target Support Files/#{target}/#{target}-frameworks.sh"

        lines = File.read(sh_path)
        lines = lines.gsub('install_framework "${BUILT_PRODUCTS_DIR}', 'install_framework "${PODS_CONFIGURATION_BUILD_DIR}')

        File.open(sh_path, "w") do |file|
            file << lines
        end

    end
    
  end
end