<DataBlock>

	<Resource Name = "BlueActive" Type = "ResourceImageCell">
		<File Path = "Game/Images/GO01_Active.png"/>
		<Cell X = "6" Y = "1"/>
	</Resource>

	<Resource Name = "SimpleAnimation" Type = "ResourceImageCell" >
		<File Path = "Game/Images/grid1.png" />
		<Filter Value = "4" />
		<Cell X = "4" Y = "4" />
	</Resource>	

	<Resource Name = "grid3" Type = "ResourceImageCell" >
		<File Path = "Game/Images/grid3.png" />
		<Filter Value = "4" />
		<Cell X = "4" Y = "4" />
	</Resource>	

	<Resource Name = "Water_01" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Water/water_01.png" />
	</Resource>
	
	<Resource Name = "ReefValun_0N" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/1st_plan/testvalun_01.png" />
	</Resource>

	<Resource Name = "ReefValun_01" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/1st_plan/valun_01.png" />
	</Resource>

	<Resource Name = "ReefValun_02" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/1st_plan/valun_02.png" />
	</Resource>

	<Resource Name = "ReefValun_03" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/1st_plan/valun_03.png" />
	</Resource>

	<Resource Name = "ReefKamen_01" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/2nd_plan/kamen_01.png" />
	</Resource>

	<Resource Name = "ReefKamen_02" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/2nd_plan/kamen_02.png" />
	</Resource>

	<Resource Name = "ReefKamen_03" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/2nd_plan/kamen_03.png" />
	</Resource>

	<Resource Name = "Arial12" Type = "ResourceFont">
     		<File Path = "Game/Fonts/ArialTest.fontdef"/>
	</Resource>

	<Resource Name = "ArialTest" Type = "ResourceFont">
     		<File Path = "Game/Fonts/Arial-28pt.fontdef"/>
	</Resource>

	<Resource Name = "ResourcePlayListTest1" Type = "ResourcePlaylist">
		<File Path = "TestPlaylist.xml"/>
	</Resource>

	<Resource Name = "ResourceEmitterTest1" Type = "ResourceEmitterContainer">
		<File Path = "meduse.ptc"/>
		<Folder Path = "Particles/"/>
	</Resource>

	<Resource Name = "ResourceEmitterTest2" Type = "ResourceEmitterContainer">
		<File Path = "serpantin.ptc"/>
		<Folder Path = "Game/Images/Particles/"/>
	</Resource>

</DataBlock>
