<DataBlock>
	<!- ************************************************ -->
	<!- Image for Water -->

	<Resource Name = "Water_01" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Water/water_01.png" />
	</Resource>
		

	<!- ************************************************ -->
	<!- Image for 1st plan -->

	<Resource Name = "ReefValun_01" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/1st_plan/valun_01.png" />
	</Resource>

	<Resource Name = "ReefValun_02" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/1st_plan/valun_02.png" />
	</Resource>

	<Resource Name = "ReefValun_03" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/1st_plan/valun_03.png" />
	</Resource>


	<!- ************************************************ -->
	<!- Image for 2nd plan -->

	<Resource Name = "ReefKamen_01" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/2nd_plan/kamen_01.png" />
	</Resource>

	<Resource Name = "ReefKamen_02" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/2nd_plan/kamen_02.png" />
	</Resource>

	<Resource Name = "ReefKamen_03" Type = "ResourceImageDefault" >
		<File Path = "Game/Images/Reef/2nd_plan/kamen_03.png" />
	</Resource>

	<Resource Name = "Arial12" Type = "ResourceFont">
     		<File Path = "MyFont"/>
	</Resource>

	<Resource Name = "ArialTest" Type = "ResourceFont">
     		<File Path = "Game/Fonts/ArialTest.fontdef"/>
	</Resource>


	<Resource Name = "ResourceSoundTest" Type = "ResourceSound">
     		<File Path = "Game/Sounds/1.ogg"/>
		<IsStreamable Path = "0"/>
	</Resource>

	<Resource Name = "ResourceSoundTest1" Type = "ResourceSound">
     		<File Path = "Game/Sounds/2.ogg"/>
		<IsStreamable Path = "0"/>
	</Resource>

	<Resource Name = "ResourcePlayListTest1" Type = "ResourcePlaylist">
		<File Path = "TestPlaylist.xml"/>
		<Loop Value = "0" />
	</Resource>

</DataBlock>
