<DataBlock>

	<Resource Name = "default" Type = "ResourceImageDefault" >
		<File Path = "Arrows/Default/Default.png"/>
	</Resource>
	
	<Resource Name = "CursorIcon" Type = "ResourceImageDefault" >
		<File Path = "Art/Cursors/cur_transition.png"/>
		<File Path = "Art/Cursors/cur_use.png"/>
		<File Path = "Art/Cursors/cur_zoom.png"/>
		<File Path = "Art/Cursors/item.png"/>
	</Resource>
	
	<Resource Name = "Particles2" Type = "ResourceEmitterContainer">
		<File Path = "Particles/Pand_ptc.ptc"/>
		<Folder Path = "Particles/"/>
	</Resource>
	
	<Resource Name = "ArialMiddle" Type = "ResourceFont">
		<Fontdef Path = "Fonts/Arial14.xml"/>
		<Image Path = "Fonts/Arial14.png"/>
	</Resource>

	<Resource Name = "Notepad28" Type = "ResourceFont">
		<Fontdef Path = "Fonts/Notepad28.xml"/>
		<Image Path = "Fonts/Notepad28.png"/>
	</Resource>
		
	<Resource Name = "Domino" Type = "ResourceFont">
		<Fontdef Path = "Fonts/Domino16.xml"/>
		<Image Path = "Fonts/Domino16.png"/>
	</Resource>

	<Resource Name = "Arial14" Type = "ResourceFont">
		<Fontdef Path = "Fonts/Arial14.xml"/>
		<Image Path = "Fonts/Arial14.png"/>
	</Resource>
	
	<Resource Name = "DominoMiddle" Type = "ResourceFont">
		<Fontdef Path = "Fonts/Domino14.xml"/>
		<Image Path = "Fonts/Domino14.png"/>
	</Resource>
	<!-- 
	<Resource Name = "ComicsFrame" Type = "ResourceImageDefault">
		<File Path = "Art/Global/Comics/ComicFrame.png"/>
	</Resource>
	-->
	<Resource Name = "HUDBackDown" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/BackDown.png"/>
	</Resource>
	<Resource Name = "HUDFrontDown" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/FrontDown.png"/>
	</Resource>
	
	<Resource Name = "HUDBackUp" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/BackUp.png"/>
	</Resource>
	<Resource Name = "HUDFrontUp" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/FrontUp.png"/>
	</Resource>
	
	<Resource Name = "HUDBtnMenuPassive" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Buttons/B_Menu/B_Menu_Passive.png"/>
	</Resource>
	
	<Resource Name = "HUDBtnMenuActive" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Buttons/B_Menu/B_Menu_Active.png"/>
	</Resource>
	
	<Resource Name = "HUDBtnMenuPressed" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Buttons/B_Menu/B_Menu_Pressed.png"/>
	</Resource>
	
	<Resource Name = "HUDBtnBookPassive" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Buttons/B_Book/B_Book_Passive.png"/>
	</Resource>
	
	<Resource Name = "HUDBtnBookActive" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Buttons/B_Book/B_Book_Active.png"/>
	</Resource>
	
	<Resource Name = "HUDBtnBookNewPassive" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Buttons/B_Book/B_BookNew_Passive.png"/>
	</Resource>
	
	<Resource Name = "HUDBtnBookNewActive" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Buttons/B_Book/B_BookNew_Active.png"/>
	</Resource>
	
	<Resource Name = "HUDSplitItemPlace" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/SplitItemPlace/ItemPlace.png"/>
	</Resource>
	
	<Resource Name = "HUDAvatarIdle" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Avatar/Idle.png"/>
	</Resource>
	
	<Resource Name = "HUDMonologueLeft" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Monologue/Monologue_Left.png"/>
	</Resource>
	<Resource Name = "HUDMonologueCenter" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Monologue/Monologue_Center.png"/>
	</Resource>
	<Resource Name = "HUDMonologueRight" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Monologue/Monologue_Right.png"/>
	</Resource>
	
	<Resource Name = "HUDToolTipLeft" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/ToolTip/ToolTip_Left.png"/>
	</Resource>
	<Resource Name = "HUDToolTipCenter" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/ToolTip/ToolTip_Center.png"/>
	</Resource>
	<Resource Name = "HUDToolTipRight" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/ToolTip/ToolTip_Right.png"/>
	</Resource>
	
	<Resource Name = "HUDInventoryItemBack" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Inventory/ItemBack.png"/>
	</Resource>
	
	<Resource Name = "HUDInventoryBack" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Inventory/Back.png"/>
	</Resource>
	
	<Resource Name = "HUDInventoryFront" Type = "ResourceImageDefault" >
		<File Path = "Art/HUD/Inventory/Front.png"/>
	</Resource>
	
	<Resource Name = "ZoomBtnClosePassive" Type = "ResourceImageDefault" >
		<File Path = "Art/Zoom/Buttons/B_Close/B_Close_Passive.png"/>
	</Resource>
	<Resource Name = "ZoomBtnCloseActive" Type = "ResourceImageDefault" >
		<File Path = "Art/Zoom/Buttons/B_Close/B_Close_Active.png"/>
	</Resource>
	<Resource Name = "ZoomBtnClosePressed" Type = "ResourceImageDefault" >
		<File Path = "Art/Zoom/Buttons/B_Close/B_Close_Pressed.png"/>
	</Resource>
	
	<Resource Name = "ZoomBorder" Type = "ResourceImageDefault" >
		<File Path = "Art/Zoom/Border.png"/>
	</Resource>
	
	<Resource Name = "NotepadBtnClosePassive" Type = "ResourceImageDefault" >
		<File Path = "Art/Notepad/Buttons/B_Close/B_Close_Passive.png"/>
	</Resource>
	<Resource Name = "NotepadBtnCloseActive" Type = "ResourceImageDefault" >
		<File Path = "Art/Notepad/Buttons/B_Close/B_Close_Active.png"/>
	</Resource>
	<Resource Name = "NotepadBtnClosePressed" Type = "ResourceImageDefault" >
		<File Path = "Art/Notepad/Buttons/B_Close/B_Close_Pressed.png"/>
	</Resource>
	
	<Resource Name = "NotepadBtnLeftPassive" Type = "ResourceImageDefault" >
		<File Path = "Art/Notepad/Buttons/B_Left/B_Left_Passive.png"/>
	</Resource>
	<Resource Name = "NotepadBtnLeftActive" Type = "ResourceImageDefault" >
		<File Path = "Art/Notepad/Buttons/B_Left/B_Left_Active.png"/>
	</Resource>
	<Resource Name = "NotepadBtnLeftPressed" Type = "ResourceImageDefault" >
		<File Path = "Art/Notepad/Buttons/B_Left/B_Left_Pressed.png"/>
	</Resource>
	
	<Resource Name = "NotepadBtnRightPassive" Type = "ResourceImageDefault" >
		<File Path = "Art/Notepad/Buttons/B_Right/B_Right_Passive.png"/>
	</Resource>
	<Resource Name = "NotepadBtnRightActive" Type = "ResourceImageDefault" >
		<File Path = "Art/Notepad/Buttons/B_Right/B_Right_Active.png"/>
	</Resource>
	<Resource Name = "NotepadBtnRightPressed" Type = "ResourceImageDefault" >
		<File Path = "Art/Notepad/Buttons/B_Right/B_Right_Pressed.png"/>
	</Resource>
	
	<Resource Name = "NotepadBackground" Type = "ResourceImageDefault" >
		<File Path = "Art/Notepad/Back.png"/>
	</Resource>
	
	<Resource Name = "Particles" Type = "ResourceEmitterContainer" >
		<File Path = "Particles/Particles.ptc"/>
		<Folder Path = "Particles/"/>
	</Resource>
	
	<Resource Name = "HOGHUDBack" Type = "ResourceImageDefault" >
		<File Path = "Art/HOGHUD/Back.png"/>
	</Resource>
	
	
	<Resource Name = "MusicPresent" Type = "ResourcePlaylist">
		<File Path = "Sound/Music/present.xml"/>
	</Resource>
	<!--
	<Resource Name = "MusicPast" Type = "ResourcePlaylist">
		<File Path = "Sound/music/past.xml"/>
	</Resource>
	-->


	<Resource Name = "MusicMenu" Type = "ResourcePlaylist">
		<File Path = "Sound/Music/Mystery.xml"/>
	</Resource>
	
	<Resource Name = "CandleRenderTexture" Type = "ResourceImageDefault">
		<File Path = "CreateTarget"/>
	</Resource>
	
	<Resource Name = "CandleMask" Type = "ResourceImageDefault">
		<File Path = "Art/Candle/Mask/Mask00.png"/>
		<File Path = "Art/Candle/Mask/Mask01.png"/>
		<File Path = "Art/Candle/Mask/Mask02.png"/>
	</Resource>
</DataBlock>