#!/usr/bin/env mkb
options
{
	arm-arch=armv6
	arm-fpu=vfp
	strict-mkb
	enable-exceptions    
	preinclude=preinclude_application.h
    
    #s3e-data-dir="d:/Projects/HolidayFunBuild_Marmalade/data"
    s3e-data-dir="d:/Projects/DynastyBuild_Marmalade/data"
    #s3e-data-dir="d:/Temp/HOG/data"
}

library "dependencies/marmalade-openal-master,openal-soft-1.13"
library "dependencies/marm_libogg,libogg"
library "dependencies/marm_libvorbis,libvorbis"
library "dependencies/marm_libvorbis,libvorbisfile"
library "dependencies/marmalade_astralax,mmagic"


library ".,Python"
library ".,Dependencies"
library ".,Mengine"


defines
{
}

subprojects 
{
    iwutil
    iwgl
}

includepaths
{
    "."
	"../src"
	"../src/Utils"
	"../src/MarmaladeApplication"
    
	"../dependencies"
	"../dependencies/pugixml/src"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/simpleini"
	"../dependencies/metabuf"
    "../dependencies/simpleini"
    "../dependencies/zlib"
    "../dependencies/libjpeg"
    "../dependencies/stdex/include"    
    
    "dependencies/marmalade-openal-master/openal-soft-1.13/include/al"
    "dependencies/marmalade-openal-master/openal-soft-1.13/OpenAL32/include"
    "dependencies/marm_libogg/libogg-1.3.0/include"
    "dependencies/marm_libvorbis/libvorbis-1.3.2/include"
    "dependencies/marmalade_astralax/include"    
}

files
{
    [Config]
	("../src/Config")	
	"*.h"
    
    [Interface]
	("../src/Interface")	
	"*.h"
    
	[MarmaladeApplication]
    ("../src/MarmaladeApplication")	
	"*.h"
	"*.cpp"       
    
    [System/MarmaladeThreadSystem]
    ("../src/System/MarmaladeThreadSystem")
	"*.h"
	"*.cpp"

    [System/MarmaladeUnicodeSystem]
    ("../src/System/MarmaladeUnicodeSystem")	
	"*.h"
	"*.cpp"       
	
    [System/MarmaladeRenderSystem]
    ("../src/System/MarmaladeRenderSystem")	
	"*.h"
	"*.cpp"
    
#    [System/MarmaladeSoundSystem]
#    ("../src/System/MarmaladeSoundSystem")
#	"*.h"
#	"*.cpp"    

    [System/OALSoundSystem]
    ("../src/System/OALSoundSystem")
	"*.h"
	"*.cpp"    
    
    [System/AstralaxParticleSystem]
    ("../src/System/AstralaxParticleSystem")	
	"*.h"
	"*.cpp"    
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	caption='boo'
	name='boo'
}
