#!/usr/bin/env mkb

options
{
	arm-arch=armv6
	arm-fpu=vfp
	strict-mkb
	enable-exceptions    
	preinclude=preinclude_application.h
    
    s3e-data-dir="d:/Projects/DynastyBuild_Marmalade/data"
}

library
{
    ".,Python"
    ".,Dependencies"
    ".,Mengine"
    
    "./dependencies/marm_libogg,libogg"
    "./dependencies/marm_libvorbis,libvorbis"
    "./dependencies/marm_libvorbis,libvorbisfile"
    
    "./dependencies/marmalade-astralax,mmagic"
}


defines
{
}

subprojects 
{
    iwutil
    iwgl
}

includepaths
{
    "."
	"../src"
	"../src/Utils"
	"../src/MarmaladeApplication"
    
	"../dependencies"
	"../dependencies/pugixml/src"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/simpleini"
	"../dependencies/metabuf"
    "../dependencies/simpleini"
    "../dependencies/zlib"
    "../dependencies/libjpeg"
    "../dependencies/stdex/include"    
    
    "dependencies/marmalade-astralax/include"
}

files
{    
    [MarmaladeSettings]
    (data)
    app.icf
    app.config.txt

    [Config]
	("../src/Config")	
	"*.h"
    
    [Interface]
	("../src/Interface")	
	"*.h"
    
	[MarmaladeApplication]
    ("../src/MarmaladeApplication")	
	"*.h"
	"*.cpp"       
    
    
    [Plugin/MarmaladeAmplifierPlugin]
    ("../src/Plugin/MarmaladeAmplifierPlugin")
	"*.h"
	"*.cpp"   
    
    [System/MarmaladeThreadSystem]
    ("../src/System/MarmaladeThreadSystem")
	"*.h"
	"*.cpp"

    [System/MarmaladeUnicodeSystem]
    ("../src/System/MarmaladeUnicodeSystem")	
	"*.h"
	"*.cpp"       
	
    [System/MarmaladeRenderSystem]
    ("../src/System/MarmaladeRenderSystem")	
	"*.h"
	"*.cpp"
    
    [System/MarmaladeSoundSystem]
    ("../src/System/MarmaladeSoundSystem")
	"*.h"
	"*.cpp"    
    
    [System/AstralaxParticleSystem]
    ("../src/System/AstralaxParticleSystem")	
	"*.h"
	"*.cpp"    
}

subproject assets.mkf

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	["HolidayFun_Android"]
	assets='HolidayFun_Android'
	caption='CandyStorm'
	name='CandyStorm'
	splashscreen-auto-onblack='1'
	["Zombieland_Android"]
	app-icf='d:/Projects/ZombielandBuild_ETC1/app.icf'
	assets='Zombieland_Android'
	caption='Zombieland'
	name='Zombieland'
	["Zombieland_IOS"]
	app-icf='d:/Projects/ZombielandBuild_PVRTC/app.icf'
	assets='Zombieland_IOS'
	caption='Zombieland'
	iphone-appid='com.Argali.boo'
	iphone-provisioning-profile='Argali.mobileprovision'
	iphone-sign-for-distribution=1
	iphone-signing-identity='iPhone Distribution'
	name='Zombieland'
}
