#!/usr/bin/env mkb
options
{
	arm-cpu=6
	arm-fpu=vfpv3
	strict-mkb
	enable-exceptions    
	preinclude=preinclude_application.h
    
    s3e-data-dir="d:/Projects/AntoinetteBuild_Marmalade/data"
}

librarypath
{
    ./lib
}

library ".,Dependencies"
library ".,Mengine"
library ".,Python"

defines
{
}

subprojects 
{
    iwutil
    iwgl
}

includepaths
{
    "."
	"../src"
	"../src/Utils"
	"../src/MarmaladeApplication"
    
	"../dependencies"
	"../dependencies/pugixml/src"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/simpleini"
	"../dependencies/metabuf"
    "../dependencies/simpleini"
    "../dependencies/zlib"
    "../dependencies/libjpeg"
    "../dependencies/dlmalloc"
    "../dependencies/astralax"
    
    "./Modified/openalsoft"    
    "../dependencies/openalsoft_Marmalade/include"
    "../dependencies/openalsoft_Marmalade/OpenAL32/Include"    
}

library
{
    "../dependencies/astralax/marmalade,mmagic"
}

files
{
    [Config]
	("../src/Config")	
	"*.h"
    
    [Interface]
	("../src/Interface")	
	"*.h"
    
	[MarmaladeApplication]
    ("../src/MarmaladeApplication")	
	"*.h"
	"*.cpp"   
    
    [System/MarmaladeFileSystem]
    ("../src/System/MarmaladeFileSystem")	
	"*.h"
	"*.cpp"      
    
    [System/MarmaladeThreadSystem]
    ("../src/System/MarmaladeThreadSystem")
	"*.h"
	"*.cpp"

    [System/MarmaladeUnicodeSystem]
    ("../src/System/MarmaladeUnicodeSystem")	
	"*.h"
	"*.cpp"       
	
    [System/MarmaladeRenderSystem]
    ("../src/System/MarmaladeRenderSystem")	
	"*.h"
	"*.cpp"
    
    [System/MarmaladeSoundSystem]
    ("../src/System/MarmaladeSoundSystem")
	"*.h"
	"*.cpp"    
    
    [System/AstralaxParticleSystem]
    ("../src/System/AstralaxParticleSystem")	
	"*.h"
	"*.cpp"    
}