#!/usr/bin/env mkb
options
{
	arm-cpu=6
	arm-fpu=vfpv3
	strict-mkb
	enable-exceptions    
	preinclude=preinclude_application.h
    
    s3e-data-dir="d:/Projects/AntoinetteBuild/data"
}

librarypath
{
    ./lib
}

library ".,Dependencies"
library ".,Mengine"
library ".,Python"

defines
{
}

subprojects 
{
    iwutil
}

includepaths
{
    "."
	"../src"
	"../src/Utils"
	"../src/MarmaladeApplication"
	"../dependencies"
	"../dependencies/pugixml/src"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/simpleini"
	"../dependencies/metabuf"
    "../dependencies/simpleini"
    "../dependencies/zlib"
    "../dependencies/libjpeg"
}

files
{
	[MarmaladeApplication]
    ("../src/MarmaladeApplication")	
	"*.h"
	"*.cpp"   
}