assets
{
	[Burritos_Android]
	("d:/Projects/BurritosBuild_ETC1")
    Locale_RU    
    app.config.txt
    application.ini    
	Framework2.pak
    Framework3.pak    
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak 

	[Zombieland_Android]
	("d:/Projects/ZombielandBuild_ETC1")
    External
    Locale_RU    
    app.config.txt
    application.ini    
	Framework2.pak
    Framework3.pak    
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak    
    
    [Zombieland_IOS]
	("d:/Projects/ZombielandBuild_PVRTC")
    External
    Locale_RU
    app.config.txt
    application.ini    
	Framework2.pak
    Framework3.pak    
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak  
    
	[HolidayFun_Android]
	("d:/Projects/HolidayFunBuild_ETC1")
    Localization
    app.config.txt
    application.ini    
	Framework2.pak
    Framework3.pak    
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak
    
	[HolidayFun_IOS]
	("d:/Projects/HolidayFunBuild_PVRTC")
    Localization
    app.config.txt
    application.ini
	Framework2.pak
    Framework3.pak
    Game.ini
    Game.pak
    ResourcePack.ini
    Resources.pak 
}
