#!/usr/bin/env mkb

options
{
	lib
    
    arm-arch=armv6
	arm-fpu=vfp
    strict-mkb
    enable-exceptions
	preinclude=preinclude_dependencies.h
}

defines
{
}

subprojects 
{
	iwutil
}

includepaths
{
    "."
	"../src"
	"../src/Utils"
	"../dependencies"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/metabuf"

	"./Modified/pugixml/src"
    
    "./Modified/Python"
	"../dependencies/Python-2.7.8"
    
    "../dependencies/zlib"
    "../dependencies/lz4"
    "../dependencies/stdex/include"
    "../dependencies/libtheora/include"
    
    "./dependencies/marm_libogg/libogg-1.3.0/include"
    "./dependencies/marm_libvorbis/libvorbis-1.3.2/include"
}

files
{	
	[Config]
    ("../src/Config")
	"*.h"

    [metabuf]
	("../dependencies/metabuf/metabuf")	
	"*.hpp"
	"*.cpp"
	    
    [pybind]
	("../dependencies/pybind/include/config")
    "*.hpp"
    ("../dependencies/pybind/include/pybind")
    "*.hpp"
    ("../dependencies/pybind/src")
	"*.cpp"
        
    [zlib]
    ("../dependencies/zlib")
    crc32.h
    deflate.h
    inffast.h
    inffixed.h
    inflate.h
    inftrees.h
    trees.h
    zconf.h
    zlib.h
    zutil.h
    adler32.c
    compress.c
    crc32.c
    deflate.c
    infback.c
    inffast.c
    inflate.c
    inftrees.c
    trees.c
    uncompr.c
    zutil.c
    
    [lz4]
    ("../dependencies/lz4")
    lz4.c
    lz4hc.c
    
    [stdex]
    ("../dependencies/stdex/src")
    "*.cpp"
           
    [pugixml]
	("./Modified/pugixml")
	src/pugixml.hpp
	src/pugiconfig.hpp
    src/pugixml.cpp
    
    [theora]
	("../dependencies/libtheora/lib")
    analyze.c
    apiwrapper.c
    bitpack.c
    cpu.c
    
    decapiwrapper.c
    decinfo.c
    decode.c
    dequant.c
    
    fdct.c
    fragment.c
    huffdec.c
    idct.c
    info.c
    internal.c
    mathops.c
    quant.c
    rate.c
    state.c
    tokenize.c
}
