options
{
	lib
	arm-cpu=6
	arm-fpu=vfpv3
	strict-mkb
	enable-exceptions
	preinclude=preinclude_dependencies.h
}

defines
{
}

subprojects 
{
	iwutil
}

includepaths
{
    "."
	"../src"
	"../src/Utils"
	"../dependencies"
	"../dependencies/pugixml/src"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/simpleini"
	"../dependencies/metabuf"
    
    "./Modified/Python"
    "./Modified/ogg/include"
	"../dependencies/Python"
    
    "../dependencies/simpleini"
    "../dependencies/zlib"
    "../dependencies/libjpeg"
    "../dependencies/ogg/include"
    "../dependencies/vorbis/include"
    "../dependencies/dlmalloc"
}


files
{
	("../src/config")
	[Config]
	"*.h"

    [metabuf]
	("../dependencies/metabuf/metabuf")	
	"*.hpp"
	"*.cpp"
    
    [pybind]
	("../dependencies/pybind")	    
    "include/config/*.hpp"
    "include/pybind/*.hpp"
	"src/*.cpp"
    
    [simpleini]
    ("../dependencies/simpleini")
    SimpleIni.h
    ConvertUTF.c
    ConvertUTF.h
    
    [zlib]
    ("../dependencies/zlib")
    crc32.h
    deflate.h
    inffast.h
    inffixed.h
    inflate.h
    inftrees.h
    trees.h
    zconf.h
    zlib.h
    zutil.h
    adler32.c
    compress.c
    crc32.c
    deflate.c
    #gzclose.c
    #gzlib.c
    #gzread.c
    #gzwrite.c
    infback.c
    inffast.c
    inflate.c
    inftrees.c
    trees.c
    uncompr.c
    zutil.c
       
    [libJPEG]
    ("../dependencies/libjpeg")    
    jaricom.c
    jcapimin.c
    jcapistd.c
    jcarith.c
    jccoefct.c
    jccolor.c
    jcdctmgr.c
    jchuff.c
    jcinit.c
    jcmainct.c
    jcmarker.c
    jcmaster.c
    jcomapi.c
    jcparam.c
    jcprepct.c
    jcsample.c
    jctrans.c
    jdapimin.c
    jdapistd.c
    jdarith.c
    jdatadst.c
    jdatasrc.c
    jdcoefct.c
    jdcolor.c
    jddctmgr.c
    jdhuff.c
    jdinput.c
    jdmainct.c
    jdmarker.c
    jdmaster.c
    jdmerge.c
    jdpostct.c
    jdsample.c
    jdtrans.c
    jerror.c
    jfdctflt.c
    jfdctfst.c
    jfdctint.c
    jidctflt.c
    jidctfst.c
    jidctint.c
    jquant1.c
    jquant2.c
    jutils.c
    jmemmgr.c    
    
    [vorbis]
    ("../dependencies/vorbis")
    lib/analysis.c
    lib/bitrate.c
    lib/block.c
    lib/codebook.c
    lib/envelope.c
    lib/floor0.c
    lib/floor1.c
    lib/info.c
    lib/lookup.c
    lib/lpc.c
    lib/lsp.c
    lib/mapping0.c
    lib/mdct.c
    lib/psy.c
    lib/registry.c
    lib/res0.c
    lib/sharedbook.c
    lib/smallft.c
    lib/synthesis.c
    lib/window.c    
    
    [vorbisfile]
    ("../dependencies/vorbis")
    lib/vorbisfile.c
    
    [ogg]
    ("../dependencies/ogg")
    src/bitwise.c
    src/framing.c    

    [pugixml]
    ("../dependencies/pugixml")
    src/pugixml.hpp
    src/pugixml.cpp    
    
    [dlmalloc]
    ("../dependencies/dlmalloc")
    dlmalloc.h
    dlmalloc.c    
}