options
{
	lib
	arm-cpu=6
	arm-fpu=vfpv3
	strict-mkb
	enable-exceptions
	preinclude=preinclude_dependencies.h
}

defines
{
}

subprojects 
{
	iwutil
}

includepaths
{
    "."
	"../src"
	"../src/Utils"
	"../dependencies"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/metabuf"

	"./Modified/pugixml/src"
#	"../dependencies/pugixml/src"
    
    "./Modified/Python"
    "./Modified/ogg/include"
	"../dependencies/Python-2.7.6"
    
#    "../dependencies/simpleini"
    "../dependencies/zlib"
    "../dependencies/ogg/include"
    "../dependencies/vorbis/include"
    "../dependencies/stdex/include"
    
    "./Modified/openalsoft"    
    "../dependencies/openalsoft_Marmalade/include"
    "../dependencies/openalsoft_Marmalade/OpenAL32/Include"    
}


files
{
	("../src/config")
	[Config]
	"*.h"

    [metabuf]
	("../dependencies/metabuf/metabuf")	
	"*.hpp"
	"*.cpp"
	
	[Xml2Metabuf]
	("../dependencies/metabuf/xml2metabuf")
	"*.cpp"
	"*.hpp" 
    
    [pybind]
	("../dependencies/pybind")	    
    "include/config/*.hpp"
    "include/pybind/*.hpp"
	"src/*.cpp"
    
#    [simpleini]
#    ("../dependencies/simpleini")
#    SimpleIni.h
#    ConvertUTF.c
#    ConvertUTF.h
    
    [zlib]
    ("../dependencies/zlib")
    crc32.h
    deflate.h
    inffast.h
    inffixed.h
    inflate.h
    inftrees.h
    trees.h
    zconf.h
    zlib.h
    zutil.h
    adler32.c
    compress.c
    crc32.c
    deflate.c
    #gzclose.c
    #gzlib.c
    #gzread.c
    #gzwrite.c
    infback.c
    inffast.c
    inflate.c
    inftrees.c
    trees.c
    uncompr.c
    zutil.c
    
    #[webp]
    #("../dependencies/libwebp/src")
    #dec/alpha.c
    #dec/buffer.c
    #dec/frame.c
    #dec/idec.c
    #dec/io.c
    #dec/layer.c
    #dec/quant.c
    #dec/tree.c
    #dec/vp8.c
    #dec/vp8l.c
    #dec/webp.c    
    
    #dsp/cpu.c
    #dsp/dec.c
    ##dsp/dec_neon.c
    ##dsp/dec_sse2.c
    #dsp/lossless.c
    #dsp/upsampling.c
    ##dsp/upsampling_neon.c
    ##dsp/upsampling_sse2.c
    #dsp/yuv.c

    #utils/bit_reader.c
    #utils/color_cache.c
    #utils/filters.c
    #utils/huffman.c
    #utils/quant_levels_dec.c
    #utils/rescaler.c
    #utils/thread.c
    #utils/utils.c
       
    [vorbis]
    ("../dependencies/vorbis")
    lib/analysis.c
    lib/bitrate.c
    lib/block.c
    lib/codebook.c
    lib/envelope.c
    lib/floor0.c
    lib/floor1.c
    lib/info.c
    lib/lookup.c
    lib/lpc.c
    lib/lsp.c
    lib/mapping0.c
    lib/mdct.c
    lib/psy.c
    lib/registry.c
    lib/res0.c
    lib/sharedbook.c
    lib/smallft.c
    lib/synthesis.c
    lib/window.c    
    
    [vorbisfile]
    ("../dependencies/vorbis")
    lib/vorbisfile.c
    
    [ogg]
    ("../dependencies/ogg")
    src/bitwise.c
    src/framing.c    

    [pugixml]
	("Modified/pugixml")
	src/pugixml.hpp
	src/pugiconfig.hpp
    src/pugixml.cpp    

#    ("../dependencies/pugixml")
#    src/pugixml.hpp
#    src/pugixml.cpp    
    
    [stdex]
    ("../dependencies/stdex")
    "src/*.cpp"
	
	["../dependencies/openalsoft_Marmalade"]
    (../dependencies/openalsoft_Marmalade/Alc)
	ALc.c
	alcConfig.c
	alcEcho.c
	alcModulator.c
	alcReverb.c
	alcRing.c
	alcThread.c
	ALu.c
	bs2b.c
	mixer.c
	null.c
	panning.c
	s3esoundaudio.c
	s3eaudioaudio.c
	wave.c             
	(../dependencies/openalsoft_Marmalade/OpenAL32)
	"*.c"
	(../dependencies/openalsoft_Marmalade/utils)
	"*.c"
}