options
{
	lib
	arm-arch=armv6
	arm-fpu=vfp
	strict-mkb
	enable-exceptions
	preinclude=preinclude_dependencies.h
}

defines
{
}

subprojects 
{
	iwutil
}

includepaths
{
    "."
	"../src"
	"../src/Utils"
	"../dependencies"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/metabuf"

	"./Modified/pugixml/src"
#	"../dependencies/pugixml/src"
    
    "./Modified/Python"
	"../dependencies/Python-2.7.6"
    
#    "../dependencies/simpleini"
    "../dependencies/zlib"
    "../dependencies/lz4"
    "../dependencies/stdex/include"
}


files
{
	("../src/config")
	[Config]
	"*.h"

    [metabuf]
	("../dependencies/metabuf/metabuf")	
	"*.hpp"
	"*.cpp"
	
	[Xml2Metabuf]
	("../dependencies/metabuf/xml2metabuf")
	"*.cpp"
	"*.hpp" 
    
    [pybind]
	("../dependencies/pybind")	    
    "include/config/*.hpp"
    "include/pybind/*.hpp"
	"src/*.cpp"
    
#    [simpleini]
#    ("../dependencies/simpleini")
#    SimpleIni.h
#    ConvertUTF.c
#    ConvertUTF.h
    
    [zlib]
    ("../dependencies/zlib")
    crc32.h
    deflate.h
    inffast.h
    inffixed.h
    inflate.h
    inftrees.h
    trees.h
    zconf.h
    zlib.h
    zutil.h
    adler32.c
    compress.c
    crc32.c
    deflate.c
    #gzclose.c
    #gzlib.c
    #gzread.c
    #gzwrite.c
    infback.c
    inffast.c
    inflate.c
    inftrees.c
    trees.c
    uncompr.c
    zutil.c
    
    [lz4]
    ("../dependencies/lz4")
    lz4.c    
    lz4hc.c
           
    [pugixml]
	("Modified/pugixml")
	src/pugixml.hpp
	src/pugiconfig.hpp
    src/pugixml.cpp    

#    ("../dependencies/pugixml")
#    src/pugixml.hpp
#    src/pugixml.cpp    
    
    [stdex]
    ("../dependencies/stdex")
    "src/*.cpp"
}