options
{
	lib
	arm-cpu=6
	arm-fpu=vfpv3
	strict-mkb
	enable-exceptions
	preinclude=preinclude_dependencies.h
}

defines
{
}

subprojects 
{
	iwutil
}

includepaths
{
    "."
	"../src"
	"../src/Utils"
	"../dependencies"
	"../dependencies/pybind/include"
	"../dependencies/boost"
	"../dependencies/metabuf"

	"./Modified/pugixml/src"
#	"../dependencies/pugixml/src"
    
    "./Modified/Python"
	"../dependencies/Python-2.7.6"
    
#    "../dependencies/simpleini"
    "../dependencies/zlib"
    "../dependencies/stdex/include"
}


files
{
	("../src/config")
	[Config]
	"*.h"

    [metabuf]
	("../dependencies/metabuf/metabuf")	
	"*.hpp"
	"*.cpp"
	
	[Xml2Metabuf]
	("../dependencies/metabuf/xml2metabuf")
	"*.cpp"
	"*.hpp" 
    
    [pybind]
	("../dependencies/pybind")	    
    "include/config/*.hpp"
    "include/pybind/*.hpp"
	"src/*.cpp"
    
#    [simpleini]
#    ("../dependencies/simpleini")
#    SimpleIni.h
#    ConvertUTF.c
#    ConvertUTF.h
    
    [zlib]
    ("../dependencies/zlib")
    crc32.h
    deflate.h
    inffast.h
    inffixed.h
    inflate.h
    inftrees.h
    trees.h
    zconf.h
    zlib.h
    zutil.h
    adler32.c
    compress.c
    crc32.c
    deflate.c
    #gzclose.c
    #gzlib.c
    #gzread.c
    #gzwrite.c
    infback.c
    inffast.c
    inflate.c
    inftrees.c
    trees.c
    uncompr.c
    zutil.c
    
    #[webp]
    #("../dependencies/libwebp/src")
    #dec/alpha.c
    #dec/buffer.c
    #dec/frame.c
    #dec/idec.c
    #dec/io.c
    #dec/layer.c
    #dec/quant.c
    #dec/tree.c
    #dec/vp8.c
    #dec/vp8l.c
    #dec/webp.c    
    
    #dsp/cpu.c
    #dsp/dec.c
    ##dsp/dec_neon.c
    ##dsp/dec_sse2.c
    #dsp/lossless.c
    #dsp/upsampling.c
    ##dsp/upsampling_neon.c
    ##dsp/upsampling_sse2.c
    #dsp/yuv.c

    #utils/bit_reader.c
    #utils/color_cache.c
    #utils/filters.c
    #utils/huffman.c
    #utils/quant_levels_dec.c
    #utils/rescaler.c
    #utils/thread.c
    #utils/utils.c
       
    [pugixml]
	("Modified/pugixml")
	src/pugixml.hpp
	src/pugiconfig.hpp
    src/pugixml.cpp    

#    ("../dependencies/pugixml")
#    src/pugixml.hpp
#    src/pugixml.cpp    
    
    [stdex]
    ("../dependencies/stdex")
    "src/*.cpp"
}