options
{
	lib
    
    arm-arch=armv6
	arm-fpu=vfp
    strict-mkb
    enable-exceptions
	preinclude=preinclude_python.h
}

includepaths
{
    "./Modified/Python"
	"../dependencies/Python/Include"
    "../dependencies/stdex/include"
}


files
{
    [Python]
    ("./Modified/Python")
    mockup.c
    config.c
    errors.c
    pyconfig.h
    pymem.h
    
    ("../dependencies/Python/Python")    
    codecs.c
    frozenmain.c
    getcompiler.c    
    mystrtoul.c
    formatter_string.c
    formatter_unicode.c
    ceval.c
    asdl.c
    getargs.c
    pyarena.c
    traceback.c
    graminit.c    
    ast.c
    pystate.c
    atof.c
    getopt.c
    pythonrun.c
    mysnprintf.c
    import.c
    structmember.c
    symtable.c
    pyfpe.c
    getversion.c
    marshal.c
    pystrtod.c
    compile.c
    peephole.c
    frozen.c
    Python-ast.c
    pystrcmp.c
    getcopyright.c
    future.c
    modsupport.c
    bltinmodule.c
    sysmodule.c
    getplatform.c
    _warnings.c
    pyctype.c
    random.c
    
    ("../dependencies/Python/Modules")
    gcmodule.c
    getpath.c
    operator.c
    getbuildinfo.c
    timemodule.c
    errnomodule.c    
    _functoolsmodule.c
    _collectionsmodule.c
    _sre.c
    signalmodule.c
    mathmodule.c
    _math.c
    cPickle.c
    cStringIO.c
	_weakref.c
    
    ("../dependencies/Python/Objects")
    methodobject.c
    bytearrayobject.c
    bytes_methods.c
    cellobject.c
    object.c
    complexobject.c
    codeobject.c
    abstract.c
    weakrefobject.c
    typeobject.c
    dictobject.c
    unicodeobject.c
    tupleobject.c
    intobject.c
    boolobject.c
    rangeobject.c
    descrobject.c
    unicodectype.c
    genobject.c
    bufferobject.c
    listobject.c
    unicodetype_db.h
    fileobject.c
    cobject.c
    moduleobject.c
    exceptions.c
    frameobject.c
    setobject.c
    funcobject.c
    sliceobject.c
    longobject.c
    obmalloc.c
    iterobject.c
    enumobject.c
    classobject.c
    floatobject.c
    stringobject.c
    structseq.c
    capsule.c
    memoryobject.c
    
    ("../dependencies/Python/Parser")
    acceler.c
    parser.h
    grammar1.c
    tokenizer.c
    tokenizer.h
    listnode.c
    grammar.c
    node.c
    firstsets.c
    parsetok.c
    myreadline.c
    pgen.c
    bitset.c
    parser.c
    metagrammar.c
}