<UserSettings>
    <ApplicationIdentity version="16.0" />
    <ToolsOptions>
        <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
            <ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
                <PropertyValue name="TabSize">4</PropertyValue>
                <PropertyValue name="IndentStyle">2</PropertyValue>
                <PropertyValue name="InsertTabs">false</PropertyValue>
                <PropertyValue name="IndentSize">4</PropertyValue>
            </ToolsOptionsSubCategory>
            <ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
                <PropertyValue name="SpaceAroundBinaryOperator">2</PropertyValue>
                <PropertyValue name="SpaceAfterSemicolon">true</PropertyValue>
                <PropertyValue name="PreserveInitListSpace">false</PropertyValue>
                <PropertyValue name="SpaceBeforeFunctionParenthesis2">1</PropertyValue>
                <PropertyValue name="NewlineFunctionBrace">2</PropertyValue>
                <PropertyValue name="IndentBlockContents">false</PropertyValue>
                <PropertyValue name="UseTabToInsertSnippet">true</PropertyValue>
                <PropertyValue name="SpaceBeforeInitListBrace">false</PropertyValue>
                <PropertyValue name="SpaceWithinCastParentheses">false</PropertyValue>
                <PropertyValue name="NewlineInitListBrace">0</PropertyValue>
                <PropertyValue name="IndentCaseContents">true</PropertyValue>
                <PropertyValue name="SpaceAroundConditionalOperator">2</PropertyValue>
                <PropertyValue name="PointerAlignment">2</PropertyValue>
                <PropertyValue name="SpaceWithinInitListBraces">false</PropertyValue>
                <PropertyValue name="SpaceBeforeLambdaParenthesis">false</PropertyValue>
                <PropertyValue name="NewlineScopeBrace">true</PropertyValue>
                <PropertyValue name="NewlineEmptyFunctionCloseBrace">true</PropertyValue>
                <PropertyValue name="DefaultFormattingStyle">0</PropertyValue>
                <PropertyValue name="AddSemicolonForClassTypes">true</PropertyValue>
                <PropertyValue name="PreserveBlock">0</PropertyValue>
                <PropertyValue name="SpaceBeforeConstructorColon">true</PropertyValue>
                <PropertyValue name="SpaceBeforeBlockBrace">false</PropertyValue>
                <PropertyValue name="NewlineKeywordWhile">false</PropertyValue>
                <PropertyValue name="NewlineLambdaBrace">2</PropertyValue>
                <PropertyValue name="EnableSingleFileISense">false</PropertyValue>
                <PropertyValue name="UseForwardSlashForIncludeAutoComplete">true</PropertyValue>
                <PropertyValue name="SpaceBeforeFunctionParenthesis">false</PropertyValue>
                <PropertyValue name="NewlineNamespaceBrace">2</PropertyValue>
                <PropertyValue name="NewlineControlBlockBrace">2</PropertyValue>
                <PropertyValue name="IndentNamespaceContents">true</PropertyValue>
                <PropertyValue name="IndentLambdaBraces">false</PropertyValue>
                <PropertyValue name="SpaceBeforeComma">false</PropertyValue>
                <PropertyValue name="IndentAccessSpecifiers">false</PropertyValue>
                <PropertyValue name="SpaceAroundAssignmentOperator">2</PropertyValue>
                <PropertyValue name="RemoveSpaceBeforeSemicolon">true</PropertyValue>
                <PropertyValue name="SpaceBetweenEmptyLambdaBrackets">false</PropertyValue>
                <PropertyValue name="SpaceBeforeControlBlockParenthesis">false</PropertyValue>
                <PropertyValue name="SpaceBetweenEmptyFunctionParentheses">false</PropertyValue>
                <PropertyValue name="PreserveParameterIndentation">false</PropertyValue>
                <PropertyValue name="SpaceBeforeEmptyBracket">false</PropertyValue>
                <PropertyValue name="SpaceWithinExpressionParentheses">false</PropertyValue>
                <PropertyValue name="TrimSpaceUnaryOperator">true</PropertyValue>
                <PropertyValue name="TrimSpaceAroundScope">true</PropertyValue>
                <PropertyValue name="GroupBrackets">true</PropertyValue>
                <PropertyValue name="SpaceBetweenEmptyBrackets">false</PropertyValue>
                <PropertyValue name="SpaceWithinControlBlockParentheses">true</PropertyValue>
                <PropertyValue name="NewlineTypeBrace">2</PropertyValue>
                <PropertyValue name="SpaceAfterCastParenthesis">false</PropertyValue>
                <PropertyValue name="IndentBraces">false</PropertyValue>
                <PropertyValue name="PreserveCommentIndentation">false</PropertyValue>
                <PropertyValue name="IndentCaseBraces">true</PropertyValue>
                <PropertyValue name="AlignParameters">false</PropertyValue>
                <PropertyValue name="SpaceBeforeInheritanceColon">true</PropertyValue>
                <PropertyValue name="NewlineKeywordElse">true</PropertyValue>
                <PropertyValue name="NewlineKeywordCatch">true</PropertyValue>
                <PropertyValue name="AutoIndentOnTab">false</PropertyValue>
                <PropertyValue name="IndentCaseLabels">false</PropertyValue>
                <PropertyValue name="SpaceWithinLambdaBrackets">false</PropertyValue>
                <PropertyValue name="SpaceWithinBrackets">false</PropertyValue>
                <PropertyValue name="SpaceAfterComma">true</PropertyValue>
                <PropertyValue name="SpaceBetweenEmptyBraces">false</PropertyValue>
                <PropertyValue name="IndentGotoLabels">2</PropertyValue>
                <PropertyValue name="SpaceBeforeBracket">false</PropertyValue>
                <PropertyValue name="SpaceWithinFunctionParentheses">true</PropertyValue>
                <PropertyValue name="NewlineEmptyTypeCloseBrace">true</PropertyValue>
                <PropertyValue name="IndentationReference">2</PropertyValue>
            </ToolsOptionsSubCategory>
        </ToolsOptionsCategory>
    </ToolsOptions>
</UserSettings>