<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="stdex::intrusive_ptr&lt;*, *&gt;">
        <DisplayString Condition="m_ptr == 0">nullptr</DisplayString>
        <DisplayString Condition="m_debug_ptr_mask__ != 2882400001">invalid</DisplayString>
        <DisplayString Condition="m_ptr->m_destroy == true">destroy</DisplayString>
        <DisplayString>{*m_ptr}</DisplayString>
        
        <Expand>
            <Item Name="[ref]">m_ptr->m_reference</Item>
        </Expand>        
    </Type>
    
    <Type Name="Mengine::ConstString">
        <DisplayString>{m_holder->m_data,[m_holder->m_size]na}</DisplayString>
        
        <Expand>
            <Item Name="[value]">m_holder->m_data,[m_holder->m_size]na</Item>
            <Item Name="[size]">m_holder->m_size</Item>
            <Item Name="[hash]">m_holder->m_hash</Item>
        </Expand>
    </Type>

    <Type Name="Mengine::FilePath">
        <DisplayString>{m_holder->m_data,[m_holder->m_size]na}</DisplayString>
        
        <Expand>
            <Item Name="[value]">m_holder->m_data,[m_holder->m_size]na</Item>
            <Item Name="[size]">m_holder->m_size</Item>
            <Item Name="[hash]">m_holder->m_hash</Item>
        </Expand>        
    </Type>
    
    <Type Name="jpp::object">
        <DisplayString Condition="m_object->type == 0">object</DisplayString>
        <DisplayString Condition="m_object->type == 1">array</DisplayString>
        <DisplayString Condition="m_object->type == 2">{((json_string_t*)m_object)->value, [((json_string_t*)m_object)->length]na}</DisplayString>
        <DisplayString Condition="m_object->type == 3">{((json_integer_t*)m_object)->value}</DisplayString>
        <DisplayString Condition="m_object->type == 4">{((json_real_t*)m_object)->value}</DisplayString>
        <DisplayString Condition="m_object->type == 5">true</DisplayString>
        <DisplayString Condition="m_object->type == 6">false</DisplayString>
        <DisplayString Condition="m_object->type == 7">null</DisplayString>
        
        <Expand>
            <Item Name="[ref]">m_object->refcount</Item>
        </Expand>
    </Type>
</AutoVisualizer>
