-keep public class extends org.Mengine.Base.MengineSemaphoreListener {
    native <methods>;
    public <methods>;
}

-keep public class extends org.Mengine.Base.MengineHttpRequestParam {
    native <methods>;
    public <methods>;
}

-keep public class * extends org.Mengine.Base.MenginePluginExtension {
    native <methods>;
    public <methods>;
}

-keep public class * extends org.Mengine.Base.MenginePlugin {
    native <methods>;
    public <methods>;
}

-keep public class org.Mengine.Base.MengineActivity {
    native <methods>;
    public <methods>;
}

-keep public class org.Mengine.Base.MengineApplication {
    native <methods>;
    public <methods>;
}