apply plugin: 'com.android.library'

android {
    buildToolsVersion '31.0.0'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':libraries:Mengine')
    implementation project(':libraries:SDL2')

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.android.billingclient:billing:4.0.0'
}
