import com.Mengine.Utils

if (Utils.getBooleanProperty(project, "ANDROID_APP_ENABLE_GOOGLE_BILLING", true) == true) {
    apply plugin: 'com.android.library'

    android {
        buildToolsVersion '31.0.0'
        compileSdkVersion 32

        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 32
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        sourceSets {
            main {
                if (project.hasProperty("ANDROID_APP_ASSETS_RES_DIR")) {
                    res.srcDirs += [ANDROID_APP_ASSETS_RES_DIR]
                } else {
                    res.srcDirs += ['res']
                }
            }
        }
    }

    dependencies {
        implementation project(':libraries:Mengine')
        implementation project(':libraries:SDL2')

        implementation 'androidx.annotation:annotation:1.3.0'
        implementation 'com.android.billingclient:billing:4.1.0'
    }
}