import com.Mengine.Utils

apply from: rootProject.projectDir.getAbsolutePath() + '/libraries/library.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/minify.gradle'

android {
    sourceSets {
        main {
            if (project.hasProperty("ANDROID_APP_ASSETS_RES_DIR")) {
                res.srcDirs += [ANDROID_APP_ASSETS_RES_DIR]
            } else {
                println 'ANDROID_APP_ASSETS_RES_DIR: res [Default]'

                res.srcDirs += ['../../app/res']
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "../../../dependencies/SDL/CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cFlags "-std=c11 -O0 -g -D_DEBUG"
                    cppFlags "-std=c++17 -frtti -fexceptions -O0 -g -D_DEBUG"
                    arguments "-DANDROID_PLATFORM=android-" + project.minSdkVersion,
                            "-DANDROID_ARM_NEON=TRUE",
                            "-DANDROID_STL=c++_shared",
                            "-DANDROID_TOOLCHAIN=clang",
                            "-DCMAKE_BUILD_TYPE:STRING=Debug",
                            "-DSDL_SHARED:BOOLEAN=ON",
                            "-DSDL_STATIC:BOOLEAN=OFF",
                            "-DSDL_JOYSTICK:BOOLEAN=ON",
                            "-DSDL_JOYSTICK_ENABLED_BY_DEFAULT:BOOLEAN=ON",
                            "-DSDL_HAPTIC:BOOLEAN=ON",
                            "-DSDL_HAPTIC_ENABLED_BY_DEFAULT:BOOLEAN=ON",
                            "-DSDL_POWER:BOOLEAN=ON",
                            "-DSDL_POWER_ENABLED_BY_DEFAULT:BOOLEAN=ON"
                }
            }
        }

        release {
            externalNativeBuild {
                cmake {
                    cFlags "-std=c11 -O3 -DNDEBUG"
                    cppFlags "-std=c++17 -frtti -fexceptions -O3 -DNDEBUG"
                    arguments "-DANDROID_PLATFORM=android-" + project.minSdkVersion,
                            "-DANDROID_ARM_NEON=TRUE",
                            "-DANDROID_STL=c++_shared",
                            "-DANDROID_TOOLCHAIN=clang",
                            "-DCMAKE_BUILD_TYPE:STRING=Release",
                            "-DSDL_SHARED:BOOLEAN=ON",
                            "-DSDL_STATIC:BOOLEAN=OFF",
                            "-DSDL_JOYSTICK:BOOLEAN=ON",
                            "-DSDL_JOYSTICK_ENABLED_BY_DEFAULT:BOOLEAN=ON",
                            "-DSDL_HAPTIC:BOOLEAN=ON",
                            "-DSDL_HAPTIC_ENABLED_BY_DEFAULT:BOOLEAN=ON",
                            "-DSDL_POWER:BOOLEAN=ON",
                            "-DSDL_POWER_ENABLED_BY_DEFAULT:BOOLEAN=ON"
                }
            }
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['../../../dependencies/SDL/android-project/app/src/main/java/']
            }
        }
    }

    namespace "org.Mengine.library.SDL"
}

dependencies {
}
