apply from: rootProject.projectDir.getAbsolutePath() + '/libraries/library.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/minify.gradle'

android {
    externalNativeBuild {
        cmake {
            path "../../../cmake/Android_SDL/SDL/CMakeLists.txt"
        }
    }

    buildTypes {
        List<String> cmake_arguments = new ArrayList<String>();
        cmake_arguments.add("-DANDROID_PLATFORM=android-" + project.minSdkVersion)
        cmake_arguments.add("-DANDROID_ARM_NEON=TRUE")
        cmake_arguments.add("-DANDROID_STL=c++_shared")
        cmake_arguments.add("-DANDROID_TOOLCHAIN=clang")
        cmake_arguments.add("-DSDL_SHARED=ON")
        cmake_arguments.add("-DSDL_STATIC=OFF")
        cmake_arguments.add("-DSDL_JOYSTICK=ON")
        cmake_arguments.add("-DSDL_JOYSTICK_ENABLED_BY_DEFAULT=ON")
        cmake_arguments.add("-DSDL_HAPTIC=ON")
        cmake_arguments.add("-DSDL_HAPTIC_ENABLED_BY_DEFAULT=ON")
        cmake_arguments.add("-DSDL_POWER=ON")
        cmake_arguments.add("-DSDL_POWER_ENABLED_BY_DEFAULT=ON")

        debug {
            externalNativeBuild {
                cmake {
                    cFlags "-std=c11 -O0 -g -D_DEBUG"
                    cppFlags "-std=c++17 -frtti -fexceptions -g -O0 -D_DEBUG"

                    for (String argument : cmake_arguments) {
                        arguments.add(argument)
                    }

                    arguments.add("-DCMAKE_BUILD_TYPE:STRING=Debug")
                }
            }
        }

        release {
            externalNativeBuild {
                cmake {
                    cFlags "-std=c11 -O3 -DNDEBUG"
                    cppFlags "-std=c++17 -frtti -fexceptions -O3 -DNDEBUG"

                    for (String argument : cmake_arguments) {
                        arguments.add(argument)
                    }

                    arguments.add("-DCMAKE_BUILD_TYPE:STRING=Release")
                }
            }
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['../../../dependencies/SDL/android-project/app/src/main/java/']
            }
        }
    }

    namespace "org.Mengine.library.SDL"
}

dependencies {
}
