apply from: rootProject.projectDir.getAbsolutePath() + '/libraries/library.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/minify.gradle'

android {
    externalNativeBuild {
        cmake {
            path "../../../cmake/Android_SDL/SDL/CMakeLists.txt"
        }
    }

    buildTypes {
        List<String> cmake_arguments = new ArrayList<String>();
        cmake_arguments.add("-DANDROID_PLATFORM=android-" + project.minSdkVersion)
        cmake_arguments.add("-DANDROID_ARM_NEON=TRUE")
        cmake_arguments.add("-DANDROID_STL=c++_shared")
        cmake_arguments.add("-DANDROID_TOOLCHAIN=clang")

        debug {
            externalNativeBuild {
                cmake {
                    for (String argument : cmake_arguments) {
                        arguments.add(argument)
                    }

                    arguments.add("-DCMAKE_BUILD_TYPE:STRING=Debug")
                }
            }
        }

        release {
            externalNativeBuild {
                cmake {
                    for (String argument : cmake_arguments) {
                        arguments.add(argument)
                    }

                    arguments.add("-DCMAKE_BUILD_TYPE:STRING=Release")
                }
            }
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['../../../dependencies/SDL/android-project/app/src/main/java/']
            }
        }
    }

    namespace "org.Mengine.library.SDL"
}

dependencies {
}
