import com.Mengine.Utils

def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADCOLONY = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADCOLONY")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_AMAZON = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_AMAZON")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_BIDMACHINE = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_BIDMACHINE")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CHARTBOOST = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CHARTBOOST")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CRITEO = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CRITEO")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_DTEXCHANGE = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_DTEXCHANGE")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADMOB = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADMOB")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_HYPRMX = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_HYPRMX")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_INMOBI = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_INMOBI")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_IRONSOURCE = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_IRONSOURCE")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_LINE = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_LINE")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MAIO = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MAIO")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_META = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_META")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MINTEGRAL = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MINTEGRAL")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MOBILEFUSE = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MOBILEFUSE")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MYTARGET = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MYTARGET")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_NEND = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_NEND")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_OGURY = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_OGURY")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_PANGLE = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_PANGLE")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_SMAATO = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_SMAATO")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_TAPJOY = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_TAPJOY")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_UNITYADS = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_UNITYADS")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VERVE = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VERVE")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VUNGLE = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VUNGLE")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YAHOO = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YAHOO")
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YANDEX = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YANDEX")

def MENGINE_APP_PLUGIN_FIREBASE_ANALYTICS = Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_FIREBASE_ANALYTICS")

buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://artifacts.applovin.com/android' }
        mavenCentral()

        if (Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_BIDMACHINE") == true) {
            maven { url "https://artifactory.bidmachine.io/bidmachine" }
        }

        if (Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_IRONSOURCE") == true) {
            maven { url "https://android-sdk.is.com" }
        }

        if (Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MAIO") == true) {
            maven { url "https://imobile-maio.github.io/maven" }
        }

        if (Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MINTEGRAL") == true) {
            maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        }

        if (Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_NEND") == true) {
            maven { url "https://fan-adn.github.io/nendSDK-Android-lib/library" }
        }

        if (Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_OGURY") == true) {
            maven { url "https://maven.ogury.co" }
        }

        if (Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_PANGLE") == true) {
            maven { url "https://artifact.bytedance.com/repository/pangle" }
        }

        if (Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_SMAATO") == true) {
            maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        }

        if (Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_TAPJOY") == true) {
            maven { url "https://sdk.tapjoy.com" }
        }

        if (Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VERVE") == true) {
            maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        }

        if (Utils.existAppPlugin(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YAHOO") == true) {
            maven { url "https://artifactory.yahooinc.com/artifactory/maven" }
        }
    }

    dependencies {
        classpath 'com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.4'
    }
}

apply plugin: 'com.android.library'

android {
    buildToolsVersion project.buildToolsVersion
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            if (MENGINE_APP_PLUGIN_FIREBASE_ANALYTICS == true) {
                println "Plugin [AppLovin] add extension 'firebaseAnalytics'"
                
                java.srcDirs += ['firebaseAnalytics']
            }

            if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_AMAZON == true) {
                println "Plugin [AppLovin] add extension 'mediationAmazon'"
            
                java.srcDirs += ['mediationAmazon']
            }

            if (project.hasProperty("ANDROID_APP_ASSETS_RES_DIR")) {
                res.srcDirs += [ANDROID_APP_ASSETS_RES_DIR]
            } else {
                res.srcDirs += ['../../app/res']
            }
        }
    }
}

dependencies {
    implementation project(':libraries:Mengine')
    implementation project(':libraries:SDL2')

    if (MENGINE_APP_PLUGIN_FIREBASE_ANALYTICS == true) {
        implementation project(path: ':libraries:FirebaseAnalytics')

        implementation 'com.google.firebase:firebase-analytics'
    }

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.applovin:applovin-sdk:11.6.1'

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADCOLONY == true) {
        implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.2'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_AMAZON == true) {
        implementation 'com.applovin.mediation:amazon-tam-adapter:9.6.2.2'
        implementation 'com.amazon.android:aps-sdk:9.6.2'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_BIDMACHINE == true) {
        implementation 'com.applovin.mediation:bidmachine-adapter:2.1.5.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CHARTBOOST == true) {
        implementation 'com.applovin.mediation:chartboost-adapter:9.1.1.2'
        implementation 'com.google.android.gms:play-services-base:18.1.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CRITEO == true) {
        implementation 'com.applovin.mediation:criteo-adapter:4.8.1.1'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_DTEXCHANGE == true) {
        implementation 'com.applovin.mediation:fyber-adapter:8.2.1.2'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADMOB == true) {
        implementation 'com.applovin.mediation:google-adapter:21.4.0.1'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_HYPRMX == true) {
        implementation 'com.applovin.mediation:hyprmx-adapter:6.0.3.1'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_INMOBI == true) {
        implementation 'com.applovin.mediation:inmobi-adapter:10.1.2.3'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_IRONSOURCE == true) {
        implementation 'com.applovin.mediation:ironsource-adapter:7.2.6.0.1'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_LINE == true) {
        implementation 'com.applovin.mediation:line-adapter:2022.2.16.4'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MAIO == true) {
        implementation 'com.applovin.mediation:maio-adapter:1.1.16.2'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_META == true) {
        implementation 'com.applovin.mediation:facebook-adapter:6.12.0.2'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MINTEGRAL == true) {
        implementation 'com.applovin.mediation:mintegral-adapter:16.2.61.1'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MOBILEFUSE == true) {
        implementation 'com.applovin.mediation:mobilefuse-adapter:1.3.2.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MYTARGET == true) {
        implementation 'com.applovin.mediation:mytarget-adapter:5.16.3.1'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_NEND == true) {
        implementation 'com.applovin.mediation:nend-adapter:8.2.0.2'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_OGURY == true) {
        implementation 'com.applovin.mediation:ogury-presage-adapter:5.4.0.1'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_PANGLE == true) {
        implementation 'com.applovin.mediation:bytedance-adapter:4.9.0.7.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_SMAATO == true) {
        implementation 'com.applovin.mediation:smaato-adapter:21.8.6.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_TAPJOY == true) {
        implementation 'com.applovin.mediation:tapjoy-adapter:12.11.1.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_UNITYADS == true) {
        implementation 'com.applovin.mediation:unityads-adapter:4.5.0.1'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VERVE == true) {
        implementation 'com.applovin.mediation:verve-adapter:2.16.2.1'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VUNGLE == true) {
        implementation 'com.applovin.mediation:vungle-adapter:6.12.0.5'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YAHOO == true) {
        implementation 'com.applovin.mediation:verizonads-adapter:2.2.0.7'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YANDEX == true) {
        implementation 'com.applovin.mediation:yandex-adapter:5.4.1.1'
    }
}