import com.Mengine.Utils

def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADCOLONY = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADCOLONY", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_AMAZON = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_AMAZON", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_BIDMACHINE = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_BIDMACHINE", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CHARTBOOST = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CHARTBOOST", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CRITEO = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CRITEO", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_DTEXCHANGE = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_DTEXCHANGE", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADMOB = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADMOB", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_HYPRMX = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_HYPRMX", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_INMOBI = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_INMOBI", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_IRONSOURCE = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_IRONSOURCE", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_LINE = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_LINE", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MAIO = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MAIO", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_META = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_META", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MINTEGRAL = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MINTEGRAL", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MYTARGET = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MYTARGET", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_NEND = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_NEND", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_OGURY = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_OGURY", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_PANGLE = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_PANGLE", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_SMAATO = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_SMAATO", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_TAPJOY = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_TAPJOY", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_UNITYADS = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_UNITYADS", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VERVE = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VERVE", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VUNGLE = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VUNGLE", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YAHOO = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YAHOO", false)
def MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YANDEX = Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YANDEX", false)

buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://artifacts.applovin.com/android' }
        mavenCentral()

        if (Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VUNGLE", false) == true) {
            maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        }

        if (Utils.getBooleanProperty(project, "MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VUNGLE", false) == true) {
            maven { url "https://artifactory.yahooinc.com/artifactory/maven" }
        }
    }

    dependencies {
        classpath 'com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.4'
    }
}

apply plugin: 'com.android.library'

android {
    buildToolsVersion project.buildToolsVersion
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_AMAZON == true) {
                java.srcDirs += ['mediationAmazon']
            }

            if (project.hasProperty("ANDROID_APP_ASSETS_RES_DIR")) {
                res.srcDirs += [ANDROID_APP_ASSETS_RES_DIR]
            } else {
                res.srcDirs += ['../../app/res']
            }
        }
    }
}

dependencies {
    implementation project(':libraries:Mengine')
    implementation project(':libraries:SDL2')

    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.applovin:applovin-sdk:11.5.3'

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADCOLONY == true) {
        implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.2'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_AMAZON == true) {
        implementation 'com.applovin.mediation:amazon-tam-adapter:9.5.7.0'
        implementation 'com.amazon.android:aps-sdk:9.5.7'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_BIDMACHINE == true) {
        implementation 'com.applovin.mediation:bidmachine-adapter:1.9.10.3'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CHARTBOOST == true) {
        implementation 'com.applovin.mediation:chartboost-adapter:9.1.1.0'
        implementation 'com.google.android.gms:play-services-base:16.1.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_CRITEO == true) {
        implementation 'com.applovin.mediation:criteo-adapter:4.8.1.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_DTEXCHANGE == true) {
        implementation 'com.applovin.mediation:fyber-adapter:8.2.0.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_ADMOB == true) {
        implementation 'com.applovin.mediation:google-adapter:21.3.0.1'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_HYPRMX == true) {
        implementation 'com.applovin.mediation:hyprmx-adapter:6.0.3.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_INMOBI == true) {
        implementation 'com.applovin.mediation:inmobi-adapter:10.0.9.2'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_IRONSOURCE == true) {
        implementation 'com.applovin.mediation:ironsource-adapter:7.2.5.0.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_LINE == true) {
        implementation 'com.applovin.mediation:line-adapter:2022.2.16.2'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MAIO == true) {
        implementation 'com.applovin.mediation:maio-adapter:1.1.16.2'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_META == true) {
        implementation 'com.applovin.mediation:facebook-adapter:6.12.0.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MINTEGRAL == true) {
        implementation 'com.applovin.mediation:mintegral-adapter:16.2.51.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_MYTARGET == true) {
        implementation 'com.applovin.mediation:mytarget-adapter:5.15.5.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_NEND == true) {
        implementation 'com.applovin.mediation:nend-adapter:8.2.0.1'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_OGURY == true) {
        implementation 'com.applovin.mediation:ogury-presage-adapter:5.3.0.1'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_PANGLE == true) {
        implementation 'com.applovin.mediation:bytedance-adapter:4.7.0.8.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_SMAATO == true) {
        implementation 'com.applovin.mediation:smaato-adapter:21.8.5.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_TAPJOY == true) {
        implementation 'com.applovin.mediation:tapjoy-adapter:12.11.0.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_UNITYADS == true) {
        implementation 'com.applovin.mediation:unityads-adapter:4.4.1.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VERVE == true) {
        implementation 'com.applovin.mediation:verve-adapter:2.16.0.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_VUNGLE == true) {
        implementation 'com.applovin.mediation:vungle-adapter:6.12.0.2'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YAHOO == true) {
        implementation 'com.applovin.mediation:verizonads-adapter:2.2.0.0'
    }

    if (MENGINE_APP_PLUGIN_APPLOVIN_MEDIATION_YANDEX == true) {
        implementation 'com.applovin.mediation:yandex-adapter:5.3.2.0'
    }
}