uniform sampler2D inSampler0;
uniform sampler2D inSampler1;
uniform sampler2D inSampler2;

uniform vec4 uvbb;

varying vec2 v_UV0;
varying vec2 v_UV1;
varying vec4 v_Col;

void main(void)
{
    vec2 uv1_clamp;
    uv1_clamp.x = clamp(v_UV1.x, uvbb.x, uvbb.z);
    uv1_clamp.y = clamp(v_UV1.y, uvbb.y, uvbb.w);

	vec4 c0 = texture2D(inSampler0, v_UV0);
    vec4 a0 = texture2D(inSampler1, v_UV0);
    vec4 c1 = texture2D(inSampler2, uv1_clamp);
    
	vec4 c = v_Col * c0;
    c.a *= a0.a;
    c.a *= c1.a;
    
	gl_FragColor = c;
}
