[GAME_FONTS]

Font = Score

; =========================================================
;               GAME OVER
; =========================================================

[Score]
Type = TTF
Precompile = 1
Path = .downloads/fonts/Roboto-Black.ttf
Height = 32
DPI = 96