import com.Mengine.Utils

apply plugin: 'com.android.library'

apply from: rootProject.projectDir.getAbsolutePath() + '/base.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/androidx.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/minify.gradle'

def ANDROID_APP_ASSETS_RES_CI = Utils.getBooleanProperty(project, "ANDROID_APP_ASSETS_RES_CI", false)

def MENGINE_APP_LIBRARY_MENGINE = Utils.existAppLibrary(project, "MENGINE_APP_LIBRARY_MENGINE")

android {
    ext.extensions = []

    sourceSets {
        main {
            if (ANDROID_APP_ASSETS_RES_CI == true) {
                res.srcDirs += ['../../app/res_ci']
            } else if (project.hasProperty("ANDROID_APP_ASSETS_RES_DIR")) {
                def f = new File(ANDROID_APP_ASSETS_RES_DIR)

                if (f.exists() == false) {
                    throw new GradleException("ANDROID_APP_ASSETS_RES_DIR not found folder: $ANDROID_APP_ASSETS_RES_DIR")
                }

                res.srcDirs += [ANDROID_APP_ASSETS_RES_DIR]
            } else {
                res.srcDirs += ['../../app/res']
            }
        }
    }
}

dependencies {
    if (MENGINE_APP_LIBRARY_MENGINE == true) {
        implementation project(':libraries:Mengine')
    }
}