import com.Mengine.Utils

apply plugin: 'com.android.library'

apply from: rootProject.projectDir.getAbsolutePath() + '/base.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/androidx.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/minify.gradle'

def MENGINE_APP_LIBRARY_MENGINE = Utils.existAppLibrary(project, "MENGINE_APP_LIBRARY_MENGINE")

android {
    ext.extensions = []

    sourceSets {
        main {
            if (project.hasProperty("ANDROID_APP_ASSETS_RES_DIR")) {
                res.srcDirs += [ANDROID_APP_ASSETS_RES_DIR]
            } else {
                res.srcDirs += ['../../app/res']
            }
        }
    }
}

dependencies {
    if (MENGINE_APP_LIBRARY_MENGINE == true) {
        implementation project(':libraries:Mengine')
    }
}