apply plugin: 'com.android.library'

def ANDROID_APP_MAIN_PROJECT = Utils.getStringProperty("ANDROID_APP_MAIN_PROJECT", "app")

apply from: rootProject.projectDir.getAbsolutePath() + '/base.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/androidx.gradle'
apply from: rootProject.projectDir.getAbsolutePath() + '/minify.gradle'

def MENGINE_APP_LIBRARY_MENGINE = Utils.existAppLibrary("MENGINE_APP_LIBRARY_MENGINE")

android {
    ext.extensions = []

    sourceSets {
        main {
            if (project.hasProperty("ANDROID_APP_ASSETS_RES_DIR")) {
                def f = new File(ANDROID_APP_ASSETS_RES_DIR)

                if (f.exists() == false) {
                    throw new GradleException("ANDROID_APP_ASSETS_RES_DIR not found folder: $ANDROID_APP_ASSETS_RES_DIR")
                }

                res.srcDirs += [ANDROID_APP_ASSETS_RES_DIR]
            } else {
                res.srcDirs += [rootProject.projectDir.getAbsolutePath() + "/$ANDROID_APP_MAIN_PROJECT/res"]
            }
        }
    }
}

dependencies {
    if (MENGINE_APP_LIBRARY_MENGINE == true) {
        implementation project(':libraries:Mengine')
    }
}